changeLogFile=db/changelog/db.changelog-master.yaml
#url=offline:hsql?changeLogFile=liquibase/databasechangelog.csv
#url=jdbc:hsqldb:mem:ripea
url=offline:oracle?changeLogFile=ripea-persistence/liquibase/databasechangelog.csv

#url=jdbc:oracle:thin:@DB_HOST:1521:SID
#url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
#username=ripeadk
#password=ripeadk
#driver=oracle.jdbc.driver.OracleDriver
#outputChangeLogFile=ripea-persistence/liquibase/initial-changelog.yaml