<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib.ripea</groupId>
	<artifactId>ripea</artifactId>
	<version>0.9.83</version>
	<packaging>pom</packaging>
	<properties>
		<github.global.server>github</github.global.server>
		<spring.version>3.2.17.RELEASE</spring.version>
		<spring-security.version>3.2.9.RELEASE</spring-security.version>
		<spring-data-jpa.version>1.6.6.RELEASE</spring-data-jpa.version>
		<hibernate.version>3.6.5.Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<ehcache.version>2.10.1</ehcache.version>
		<orika.version>1.1.7</orika.version>
		<groovy.version>2.1.6</groovy.version>
		<jackson.version>2.6.3</jackson.version>
		<xdocreport.version>2.0.2</xdocreport.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<cxf.version>2.2.12</cxf.version> 
		<io.milton.version>2.8.0.3</io.milton.version> 
		<slf4j.version>1.5.11</slf4j.version>
		<portafib.version>1.1</portafib.version>
		<regweb.version>3.0.5</regweb.version>
		<dir3caib.version>1.0.7</dir3caib.version>
		<pdfbox.version>2.0.12</pdfbox.version>
		<notib.version>1.1.8</notib.version>
		<docker.image.prefix>280421</docker.image.prefix>
		<docker.image.name>${project.artifactId}</docker.image.name>
		<skipTests>true</skipTests>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>ripea-core</module>
		<module>ripea-war</module>
		<module>ripea-core-api</module>
		<module>ripea-plugin</module>
		<module>ripea-plugin-impl</module>
		<module>ripea-ear</module>
		<module>ripea-lib-common</module>
		<module>ripea-ws-client</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<branch>refs/heads/gh-pages</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<path>maven</path>
					<repositoryName>maven</repositoryName>
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github_governib_maven</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				</configuration>
				<version>2.2.0</version>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.33.0</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<name>${docker.image.prefix}/${docker.image.name}</name>
							<alias>ripea</alias>
							<build>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>
								<dockerFile>Dockerfile</dockerFile>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github_governib_maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>