changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:oracle:thin:@10.35.3.242:1521:orcl
username=ripeadk
password=ripeadk
driver=oracle.jdbc.driver.OracleDriver
outputChangeLogFile=liquibase/liquibase-changelog.yaml
