changeLogFile=db/changelog/db.changelog-master.yaml

#url=jdbc:oracle:thin:@DB_HOST:1521:SID
#username=USER
#password=PASSWD
#driver=oracle.jdbc.driver.OracleDriver
#outputChangeLogFile=liquibase/liquibase-changelog.yaml

# Generació de l'esquema de base de dades amb Oracle
url=offline:oracle?changeLogFile=liquibase/databasechangelog.csv
parameter.acl_pk_type=BIGINT
<<<<<<< HEAD
parameter.blob=BLOB
=======
>>>>>>> refs/heads/link_manual

# Generació de l'esquema de base de dades amb PostgreSQL
#url=offline:postgresql?changeLogFile=liquibase/databasechangelog.csv
<<<<<<< HEAD
#parameter.acl_pk_type=BIGSERIAL
#parameter.blob=BYTEA
=======
#parameter.acl_pk_type=BIGSERIAL
>>>>>>> refs/heads/link_manual
