Revisar les propietats:
-----------------------------------------------------

es.caib.ripea.segonpla.massives.periode.comprovacio

Ha d'estar en un valor de 30000 (=30 segons) ja que ara la funció de executar tasques en segon pla no es solapará, i n'executará una cada cop,
per no mesclar execucions massives de diferents tipus en la mateixa transacció i que no duri tant el procés.

-----------------------------------------------------

es.caib.ripea.segonpla.arxiu.maxTempsExec

En minuts, el maxim temps que pot tardar el procés en segon pla de generació de ZIP de documents d'expedients. (per defecte 10)

-----------------------------------------------------

es.caib.ripea.segonpla.arxiu.maxMb

En MegaBytes, el maxim tamany que pot ocupar el ZIP generat en segon pla per la acció de generar ZIP per documents d'expedients. (per defecte 100)