 ███████████   █████ ███████████  ██████████   █████████                 █████████   ███████████  █████
░░███░░░░░███ ░░███ ░░███░░░░░███░░███░░░░░█  ███░░░░░███               ███░░░░░███ ░░███░░░░░███░░███
 ░███    ░███  ░███  ░███    ░███ ░███  █ ░  ░███    ░███              ░███    ░███  ░███    ░███ ░███
 ░██████████   ░███  ░██████████  ░██████    ░███████████ ░███████████ ░███████████  ░██████████  ░███
 ░███░░░░░███  ░███  ░███░░░░░░   ░███░░█    ░███░░░░░███              ░███░░░░░███  ░███░░░░░░   ░███
 ░███    ░███  ░███  ░███         ░███ ░   █ ░███    ░███              ░███    ░███  ░███         ░███
 █████   █████ █████ █████        ██████████ █████   █████             █████   █████ █████        █████
░░░░░   ░░░░░ ░░░░░ ░░░░░        ░░░░░░░░░░ ░░░░░   ░░░░░             ░░░░░   ░░░░░ ░░░░░        ░░░░░
========================================================================================( Api-Interna )=
:: @project.version@ ::                                                    :: @maven.build.timestamp@ ::
