 ███████████   █████ ███████████  ██████████   █████████
░░███░░░░░███ ░░███ ░░███░░░░░███░░███░░░░░█  ███░░░░░███
 ░███    ░███  ░███  ░███    ░███ ░███  █ ░  ░███    ░███
 ░██████████   ░███  ░██████████  ░██████    ░███████████
 ░███░░░░░███  ░███  ░███░░░░░░   ░███░░█    ░███░░░░░███
 ░███    ░███  ░███  ░███         ░███ ░   █ ░███    ░███
 █████   █████ █████ █████        ██████████ █████   █████
░░░░░   ░░░░░ ░░░░░ ░░░░░        ░░░░░░░░░░ ░░░░░   ░░░░░
==========================================( api-interna )=
:: @project.version@ ::                     :: @maven.build.timestamp@ ::
