const translationEn = {
    common: {
        close: "Close",
        copy: "Copy",
        create: "Create",
        update: "Update",
        delete: "Delete",
        action: "Action",
        expand: "Expand",
        contract: "Contract",
        download: "Download",
        detail: "Detail",
        refresh: "Refresh",
        clear: "Clear",
        search: "Search",
        options: "Options",
        import: "Import",
        export: "Export",
        consult: "Consult",
    },
    enum: {
        rol: {
            IPA_SUPER: "Superuser",
            IPA_ADMIN: "Administrator",
            IPA_DISSENY: "Designer",
            IPA_ORGAN_ADMIN: "Organ Administrator",
            IPA_REVISIO: "Reviewer",
            tothom: "User",
        },
        siNO: {
            true: "Yes",
            false: "No",
        },
        prioritat: {
            D_MOLT_ALTA: "Very High",
            C_ALTA: "High",
            B_NORMAL: "Normal",
            A_BAIXA: "Low",
        },
        estat: {
            TANCAT: "Closed",
            OBERT: "Open",
        },
        origen: {
            O0: "Citizen",
            O1: "Administration",
        },
        estatElaboracio: {
            EE01: "Original",
            EE02: "Authentic electronic copy with format change",
            EE03: "Authentic electronic copy of paper document",
            EE04: "Partial authentic electronic copy",
            EE99: "Others",
        },
        tipoFirma: {
            TF01: "CSV",
            TF02: "Internally detached XAdES signature",
            TF03: "Enveloped XAdES signature",
            TF04: "Detached/explicit CAdES signature",
            TF05: "Attached/implicit CAdES signature",
            TF06: "PAdES",
            TF07: "SMIME",
            TF08: "ODT",
            TF09: "OOXML",
        },
    },
    page: {
        comment: {
            expedient: "Expedient Comments",
            tasca: "Task Comments",
        },
        contingut: {
            detalle: {
                numero: "Number",
                titol: "Title",
                metaExpedient: "Type",
                organGestor: "Managing Body",
                fechaApertura: "Opening Date",
                estat: "Status",
                prioritat: "Priority",
                clasificacio: "Classification",

                dataProgramada: "Date on which the notification will be effectively sent to Notific@",
                duracio: "Calendar days\nThe notification will be available until 23:59:59 of the entered day, expiring at 00:00 of the following day. Only applies to Electronic Notifications. You can indicate either a number of calendar days or a specific date.",
                dataCaducitat: "Calendar days\nThe notification will be available until 23:59:59 of the entered day, expiring at 00:00 of the following day. Only applies to Electronic Notifications. You can indicate either a number of calendar days or a specific date.",
                retard: "Days the notification will remain at the headquarters before being sent via DEH or CIE",
            },
            tabs: {
                contingut: "Content",
                dades: "Data",
                interessats: "Interested Parties",
                remeses: "Shipments",
                publicacions: "Publications",
                anotacions: "Annotations",
                versions: "Versions",
                tasques: "Tasks",

                actions: "Actions",
                move: "Movements",
                auditoria: "Audit",
            },
            log: {
                causa: "Action cause",
                param: "Parameters",
                param1: "Parameter 1",
                param2: "Parameter 2",
                objecte: "Object",
            },
            moviment: {
                causa: "Movement cause",
                origen: "Origin",
                desti: "Destination",
            },
            acciones: {
                create: "Create content",
                history: "Action history",
            },
            action: {
                history: "Element action history",
            },
            history: {
                create: "Creation",
                update: "Modification",
                user: "User",
                date: "Date",
            },
            alert: {
                valid: "This content has validation errors",
                metaNode: "This document lacks a document type",
                guardarPendent: "Pending to save in archive",
            },
        },
        anotacio: {
            tabs: {
                resum: "Summary",
                estat: "Status",
                registre: "Registry Information",
                interessats: "Interested Parties",
                annexos: "Annexes",
            },
            detall: {
                title: "Registration Annotation Details",
                estatView: "Status",
                dataAlta: "Creation Date",
                observacions: "Reason",
                rejectedDate: "Rejection Date",
                acceptedDate: "Acceptance Date",
                usuariActualitzacio: "User",
            },
        },
        tasca: {
            title: "Task",
            detall: {
                title: "Task Details",
                metaExpedientTasca: "Task Type",
                metaExpedientTascaDescription: "Task Type Description",
                createdBy: "Created by",
                responsablesStr: "Responsible Parties",
                responsableActual: "Current Responsible",
                delegat: "Delegate",
                observadors: "Observers",
                dataInici: "Start Date",
                duracio: "Duration",
                dataLimit: "Deadline",
                estat: "Status",
                prioritat: "Priority",
            },
            acciones: {
                new: "New Task",
                tramitar: "Process",
                iniciar: "Start",
                rebutjar: "Reject",
                cancel: "Cancel",
                finalitzar: "Finish",
                reassignar: "Reassign",
                delegar: "Delegate",
                retomar: "Resume",
                upDataLimit: "Modify Deadline...",
                upPrioritat: "Change Priority...",
                reobrir: "Reopen",
            },
            action: {
                retomar: "Resume Task",
                reobrir: "Reopen Task",
                rebutjar: "Reject Task",
                reassignar: "Reassign Task",
                delegar: "Delegate Task",
                changePrioritat: "Modify Task Priority",
                changeDataLimit: "Change Deadline",
                cancelar: "Are you sure you want to cancel this task?",
            },
        },
        interessat: {
            title: "Interested Party",
            rep: "Representative",
            detall: {
                nif: "NIF/CIF/NIE",
                nom: "Name",
                raoSocial: "Company name",
                llinatges: "Surnames",
                telefon: "Phone",
                email: "Email",
                incapacitat: "Disability",
                direccio: "Address",
                direccioPostal: "Postal address",
                entregaDehObligat: "DEH required?",
            },
            actions: {
                new: "New Interested Party",
                delete: "Delete Interested Party",
                createRep: "Add Representative",
                updateRep: "Modify Representative",
                deleteRep: "Delete Representative",
            },
            action: {
                importar: "Import stakeholders",
            },
            grid: {
                title: "Stakeholders from the file",
                representant: "Representative",
            },
            alert: {
                incapacitat: "If the holder has a disability, a recipient must be specified.",
            },
            dialog: {
                deleteTitle: "Delete Interested Party",
                deleteMessage: "Are you sure you want to proceed with this action?",
                deleteRepTitle: "Delete Representative",
                deleteRepMessage: "Are you sure you want to proceed with this action?",
            }
        },
        expedient: {
            title: "Expedient",
            filter: {
                title: "Expedient Search"
            },
            detall: {
                title: "Case Information",
                agafatPer: "Taken by",
                avisos: "Warnings",
            },
            acciones: {
                nou: "New expedient",
                detall: "Manage",
                follow: "Follow",
                unfollow: "Unfollow",
                assignar: "Assign",
                agafar: "Take",
                retornar: "Return",
                lliberar: "Release",
				eliminar: "Delete",
                upPrioritat: "Change Priority...",
                upEstat: "Change Status...",
                relacio: "Relate...",
                close: "Close...",
                open: "Reopen",
                download: "Download Documents...",
                exportFullCalcul: "Export spreadsheet",
                exportZIP: "Export ZIP Index",
                exportPDF: "Export PDF Index",
                exportCSV: "Export CSV Index",
                exportEXCEL: "Export EXCEL index",
                exportPDF_ENI: "PDF index and ENI export",
                exportENI: "ENI export",
                exportINSIDE: "INSIDE export",
                export: "Export documents...",
                infoArxiu: "Archive Information",
                sincronitzar: "Synchronize Status with Archive",
            },
            action: {
                close: "Close expedient",
                changePrioritat: "Modify Expedient Priority",
                changeEstat: "Modify Expedient Status",
                assignar: "Assign Expedient to User",
                exportZIP: "Export documents to ZIP",
                relacio: "Relate case file",
            },
            alert: {
                owner: "It is necessary to reserve the file to be able to modify it",
                alert: "This file has unread pending alerts",
                validation: "This file has validation errors",
                borradors: "This file contains drafts that will be deleted when closing it. You have the option to mark the drafts to be signed with server signature before closing the file to avoid their deletion. If the documents contain any invalid signatures, they will be removed and the document will be re-signed on the server.",
                notificacio: "This file contains expired notifications that are not finalized. An attempt will be made to update their status. If new information about pending notifications arrives, the certificate will be saved in Helium but not in the Digital Archive.",
                documents: "This file contains annotation annex documents with errors. An attempt will be made to reprocess them upon closing, and if it is not possible to move them, a copy will be saved in the Digital Archive without the original signatures (both the original document and the copy will still be accessible from the file’s content tab).",
                errorEnviament: "This case file has deliveries with errors",
                errorNotificacio: "This case file has notifications with errors",
                ambEnviamentsPendents: "This case file has pending deliveries to Portafirmas",
                ambNotificacionsPendents: "This case file has pending notifications",
            },
            modal: {
                seguidors: "Expedient followers",
            },
			results: {
				actionOk: "Action executed.",
				actionBackgroundOk: "Action is executing on background.",
			}
        },
        arxiu: {
            detall: {
                title: "Information obtained from the file",
                arxiuUuid: "File identifier",
                fitxerNom: "File name",
                serie: "Documentary series",
                arxiuEstat: "File status",
                document: "Document content",
                fitxerContentType: "MIME type",
                metadata: "ENI metadata",
                versions: "Version",
                identificador: "Identifier",
                organ: "Authority",
                dataCaptura: "Capture date",
                dataApertura: "Opening date",
                origen: "Origin",
                estadoElaboracion: "Drafting status",
                tipoDocumental: "NTI documentary type",
                format: "Format name",
                clasificacion: "Classification",
                estat: "Status",
                interessats: "Interested parties",
                firmes: "Signature type",
                documentOrigen: "Source document ID",
            },
            firma: {
                title: "Signature",
                perfil: "Signature profile",
                fitxerNom: "File name",
                tipusMime: "MIME type",
                contingut: "CSV",
                csvRegulacio: "CSV regulation",
            },
            tabs: {
                resum: "Information",
                fills: "Children",
                firmes: "Signatures",
                data: "Metadata",
            },
        },
        document: {
            title: "Document",
            view: {
                title: "View Type",
                estat: "View by Status",
                tipus: "View by Document Type",
                carpeta: "View by Folder",
            },
            tabs: {
                resum: "Content",
                version: "Versions",
            },
            detall: {
                fitxerNom: "File Name",
                fitxerContentType: "Content Type",
                metaDocument: "Document Type",
                createdDate: "Creation Date",
                estat: "Status",
                dataCaptura: "Capture Date",
                origen: "Origin",
                tipoDocumental: "NTI Documentary Type",
                estadoElaboracion: "Elaboration Status",
                csv: "CSV",
                csvRegulacion: "CSV Regulation",
                tipoFirma: "Signature Type",
                flux: "There is a predefined signature flow. Creating a new signature flow will overwrite the selected one.",
            },
            acciones: {
                pinbal: "PINBAL consultation",
                import: "Import documents",
                detall: "Details",
                move: "Move...",
                vincular: "Link",
                imprimible: "Printable version",
                original: "Download original",
                firma: "Download signature",
                view: "View",
                csv: "Copy CSV link",
                portafirmes: "Send to Signature Portal...",
                firmar: "Sign from Browser...",
                viaFirma: "Send viaFirma...",
                mail: "Send via Email...",
                seguiment: "Signature tracking",
                infoArxiu: "Archive Information",
                export: "EIN Export...",
                notificar: "Notify or Communicate...",
                comunicar: "Communicate...",
                publicar: "Publish...",
                descarregarImprimible: "Download printable version",
                changeType: "Change type",
            },
            action: {
                enviarEmail: "Send Document via Email",
                enviarPortafirmes: "Send document to signature folder",
                move: "Move Content",
                notificar: "Create Document Notification",
                notificarMasiva: "Generate document to notify",
                publicar: "Create Publication",
                changeType: "Change type",
            },
            dialog: {
                generateZip: "A zip file has been generated with the selected items",
            },
            alert: {
                import: "Document imported",
                delete: "Draft document",
                firma: "Signed document",
                original: "This document contained invalid signatures and has been cloned and signed on the server to be saved in the Digital Archive. The original can be downloaded from the actions menu",
                custodiar: "Pending custody of signed document from portafirmas",
                moure: "The annotation’s document is pending to be moved to the procedure’s documentary series",
                definitiu: "Final document",
                firmaPendent: "Pending signature",
                firmaParcial: "Partially signed",
                errorPortafirmes: "Error sending to portafirmas",
            },
            versio: {
                title: "Version",
                data: "Date",
                arxiuUuid: "File UUID",
            },
        },
        dada: {
            title: "Data"
        },
        metaDada: {
            title: "Data Type",
        },
        registre: {
            grid: {
                extracte: "Extract",
                origenRegistreNumero: "Registration Number",
                data: "Registration Date",
                destiDescripcio: "Destination",
            },
            detall: {
                tipus: "Type",
                entrada: "Entrance",
                oficina: "Office",
                extracte: "Extract",
                observacions: "Observations",
                identificador: "Origin Number",
                data: "Origin Date",
                oficinaDescripcio: "Origin Office",
                docFisica: "Physical Documentation",
                desti: "Destination Body",
                refExterna: "External Reference",
                expedientNumero: "Case Number",
                procediment: "Procedure",
                llibre: "Book",
                assumpte: "Type of Matter",
                idioma: "Language",
                assumpteCodi: "Matter Code",
                transport: "Transport",
                transportNumero: "Transport Number",
                origenRegistreNumero: "Origin Number",
                origenData: "Origin Date",

                required: "Mandatory Data",
                optional: "Optional Data",
                infoResumida: "Summarized Registration Information",
                interessats: "Interested Parties",
                annexos: "Annexes",
            },
        },
        notificacio: {
            title: "Notification",
            tabs: {
                dades: "Data",
                errors: "Errors",
            },
            detall: {
                title: "Notification details",
                notificacioDades: "Notification data",
                notificacioDocument: "Notification document",

                emisor: "Sender",
                assumpte: "Subject",
                observacions: "Description",
                notificacioEstat: "Status",
                createdDate: "Sent on",
                processatData: "Completed on",
                tipus: "Types",
                entregaPostal: "Postal delivery",
                fitxerNom: "File name",
                serveiTipusEnum: "Service type",
                notificacioIdentificador: "Identifier",
            },
            acciones: {
                actualitzarEstat: "Update status",
                notificacioInteressat: "Shipments",
                justificant: "Shipping receipt",
                documentEnviat: "Sent document",
            },
        },
        notificacioInteressat: {
            tabs: {
                dades: "Data",
                notif: "Notific@",
            },
            detall: {
                noEnviat: "Not send t Notific@",
                title: "Shipping details",
                datat: "Dated",
                certificacio: "Certification",
                enviament: "Shipping data",
                interessat: "Holder data",
                representant: "Recipient data",

                enviamentCertificacioData: "Date",
                enviamentCertificacioOrigen: "Origin",
                enviamentReferencia: "Reference",
                entregaNif: "DEH NIF",
                classificacio: "DEH procedure",
                enviamentDatatEstat: "Status",
            },
            acciones: {
                ampliarPlac: "Extend deadline",
                downloadDoc: "Download document",
                certificat: "Certification",
            },
            action: {
                ampliarPlac: "Extension of the shipping batch deadlines",
            },
        },
        publicacio: {
            detall: {
                title: "Publication Details",
                document: "Document",
                enviatData: "Sending Date",
                estat: "Status",
                tipus: "Type",
                assumpte: "Subject",
                observacions: "Observations",
            },
            action: {
                update: "Edit Publication",
                delete: {
                    title: "Delete Publication",
                    message: "Once deleted, the publication cannot be recovered",
                }
            },
        },
        user: {
            options: {
                perfil: "Profile",
                manual: "User manual",
                manualAdmin: "Administrator manual",
                logout: "Log out"
            },
            menu: {
                expedient: "Cases",
                monitoritzar: "Monitor",
                integracions: "Integrations",
                excepcions: "Exceptions",
                monitor: "System monitor",

                config: "Configuration",
                props: "Configurable properties",
                pinbal: "PINBAL services",
                segonPla: "Restart background tasks",
                plugins: "Restart plugins",
                avisos: "Notifications",

                anotacions: "Annotations",
                procediments: "Procedures",
                procedimentsTitle: "The entity has procedures with outdated managing bodies",
                grups: "Groups",
                revisar: "Procedure review",
                tasca: "Tasks",
                flux: "Signature workflows",

                consultar: "Consult",
                continguts: "Contents",
                dadesEstadistiques: "Statistical data",
                portafib: "Documents sent to Portafib",
                notib: "Batches sent to Notib",
                pinbalEnviades: "Queries sent to PINBAL",
                assignacio: "Task assignment",
                pendents: "Cases pending distribution",
                comunicades: "Communicated annotations",

                documents: "Document types",
                nti: "NTI document types",
                dominis: "Domains",
                organs: "Managing bodies",
                url: "Instruction URLs",
                permisos: "Entity permissions"
            },
            massive: {
                title: "Massive action",
                portafirmes: "Send documents to portafirmes",
                firmar: "Sign documents from browser",
                marcar: "Mark as final",
                estat: "Change case status",
                tancar: "Close cases",
                custodiar: "Safeguard pending items",
                csv: "Copy CSV link",
                anexos: "Attach pending annexes from accepted annotations",
                anotacio: "Update annotation status in Distribution",
                prioritat: "Change case priority",
                masives: "View massive actions"
            },
            action: {
                masives: "{{name}} mass executions",
            },
            perfil: {
                title: "My profile",
                dades: "User data",
                correu: "Email sending",
                generic: "General settings",
                column: "Column configuration of case list",
                vista: "Document view settings in cases",
                moure: "Destination view settings when moving documents"
            }
        },
        alert: {
            title: "Case Alerts",
            acciones: {
                read: "Mark as read",
            },
            errors: {
                metaDada: "The following data is missing:",
                metaDocument: "The following documents are missing:",
                metaNode: "There are documents without an assigned document type",
                noFinalitzades: "There are notifications with a non-final status",
                interessatObligatori: "An interested party is missing",
            },
        },
        notFound: "Not Found",
    }
};

export default translationEn;