const translationCa = {
    common: {
        close: "Tancar",
        create: "Crear",
        update: "Modificar",
        delete: "Esborrar",
        action: "Acció",
        expand: "Expandir",
        contract: "Contraure",
        download: "Descarregar",
        detail: "Detall",
        siNO: {
            true: 'Sí',
            false: 'No',
        }
    },
    page: {
        comment: {
            expedient: "Comentaris de l'expedient",
            tasca: "Comentaris de la tasca",
        },
        contingut: {
            detalle: {
                numero: "Número",
                titol: "Títol",
                metaExpedient: "Tipus",
                organGestor: "Òrgan gestor",
                fechaApertura: "Data d'obertura",
                estat: "Estat",
                prioritat: "Prioritat",
                clasificacio: "Classificació",
            },
            tabs: {
                contingut: "Contingut",
                dades: "Dades",
                interessats: "Interessats",
                remeses: "Remeses",
                publicacions: "Publicacions",
                anotacions: "Anotacions",
                versions: "Versions",
                tasques: "Tasques",
            }
        },
        anotacio: {
            tabs: {
                resum: "Resum",
                estat: "Estat",
                registre: "Informació registre",
                interessats: "Interessats",
                annexos: "Annexos",
            },
            detall: {
                title: "Detalls de l'anotació de registre",
                estatView: "Estat",
                dataAlta: "Data d'alta",
                observacions: "Motiu",
                rejectedDate: "Data de rebuig",
                acceptedDate: "Data d'acceptació",
                usuariActualitzacio: "Usuari",
            },
        },
        tasca: {
            title: "Tasca",
            detall: {
                title: "Detalls de la tasca",
                metaExpedientTasca: "Tipus de tasca",
                metaExpedientTascaDescription: "Descripció del tipus de tasca",
                createdBy: "Creada per",
                responsablesStr: "Responsables",
                responsableActual: "Responsable actual",
                delegat: "Delegat",
                observadors: "Observadors",
                dataInici: "Data d'inici",
                duracio: "Duració",
                dataLimit: "Data límit",
                estat: "Estat",
                prioritat: "Prioritat",
            },
            acciones: {
                detall: "Detall",
                tramitar: "Tramitar",
                iniciar: "Iniciar",
                rebutjar: "Rebutjar",
                cancel: "Cancel·lar",
                finalitzar: "Finalitzar",
                reassignar: "Reassignar",
                delegar: "Delegar",
                retomar: "Reprendre",
                upDataLimit: "Modificar data límit...",
                upPrioritat: "Canviar prioritat...",
                reobrir: "Reobrir",
            },
            action: {
                retomar: "Reprendre tasca",
                reobrir: "Reobrir tasca",
                rebutjar: "Rebutjar tasca",
                reassignar: "Reassignar tasca",
                delegar: "Delegar tasca",
                changePrioritat: "Modificar prioritat de la tasca",
                changeDataLimit: "Canviar data límit",
            },
        },
        interessat: {
            title: "Interessat",
            rep: "Representant",
            detall: {
                nif: 'NIF',
                nom: 'Nom',
                llinatges: 'Cognoms',
                telefon: 'Telèfon',
                email: 'Email',
                entregaDehObligat: 'DEH obligat?',
            },
            actions: {
                delete: "Esborrar Interessat",
                createRep: "Afegir Representant",
                updateRep: "Modificar Representant",
                deleteRep: "Esborrar Representant",
            },
            dialog: {
                deleteTitle: "Esborrar interessat",
                deleteMessage: "Està segur que vol continuar amb aquesta acció?",
                deleteRepTitle: "Esborrar Representant",
                deleteRepMessage: "Està segur que vol continuar amb aquesta acció?",
            }
        },
        expedient: {
            title: "Expedient",
            filter: {
                title: "Cercador d'expedients"
            },
            detall: {
                agafatPer: "Agafat per",
            },
            estat: {
                TANCAT: "Tancat",
                OBERT: "Obert",
            },
            acciones: {
                detall: "Gestionar",
                follow: "Seguir",
                unfollow: "Deixar de seguir",
                assignar: "Assignar",
                agafar: "Agafar",
                lliberar: "Alliberar",
                upPrioritat: "Canviar prioritat...",
                upEstat: "Canviar estat...",
                relacio: "Relacionar...",
                close: "Tancar...",
                history: "Històric d'accions",
                download: "Descarregar documents...",
                exportPDF: "Exportar índex PDF...",
                exportEIN: "Índex PDF i exportació EIN...",
                infoArxiu: "Informació arxiu",
                sincronitzar: "Sincronitzar estat amb arxiu",
            },
            action: {
                changePrioritat: "Modificar prioritat de l'expedient",
                changeEstat: "Modificar estat de l'expedient",
                assignar: "Assignar expedient a usuari",
            },
            modal: {
                seguidors: "Seguidors del expedient",
            }
        },
        arxiu: {
            detall: {
                title: "Informació obtinguda de l'arxiu",
                arxiuUuid: "Identificador arxiu",
                fitxerNom: "Nom de l'arxiu",
                serie: "Sèrie documental",
                arxiuEstat: "Estat de l'arxiu",
                document: "Contingut document",
                fitxerContentType: "Tipus MIME",
                metadata: "Metadades ENI",
                versions: "Versió",
                identificador: "Identificador",
                organ: "Òrgan",
                dataCaptura: "Data de captura",
                dataApertura: "Data d'obertura",
                origen: "Origen",
                estadoElaboracion: "Estat d'elaboració",
                tipoDocumental: "Tipus documental NTI",
                format: "Format nom",
                clasificacion: "Classificació",
                estat: "Estat",
                interessats: "Interessats",
            },
            tabs: {
                resum: "Informació",
                fills: "Fills",
                data: "Metadades",
            },
        },
        document: {
            title: "Document",
            view: {
                title: "Tipus de vista",
                estat: "Vista per estat",
                tipus: "Vista per tipus de document",
                carpeta: "Vista per carpeta",
            },
            tabs: {
                resum: "Contingut",
                version: "Versions",
            },
            detall: {
                fitxerNom: "Nom del fitxer",
                fitxerContentType: "Tipus de contingut",
                metaDocument: "Tipus de document",
                createdDate: "Data de creació",
                estat: "Estat",
                dataCaptura: "Data de captura",
                origen: "Origen",
                tipoDocumental: "Tipus documental NTI",
                estadoElaboracion: "Estat d'elaboració",
                csv: "CSV",
                csvRegulacion: "Regulació del CSV",
                tipoFirma: "Tipus de firma",
            },
            acciones: {
                detall: "Detalls",
                move: "Moure...",
                view: "Visualitzar",
                portafirmes: "Enviar a portafirmes...",
                firmar: "Firma des del navegador...",
                mail: "Enviar via email...",
                history: "Històric d'accions",
                infoArxiu: "Informació arxiu",
                export: "Exportació EIN...",
                notificar: "Notificar o comunicar...",
                publicar: "Publicar...",
            },
            action: {
                enviarEmail: "Enviar document per email",
                move: "Moure contingut",
                notificar: "Crear notificació document",
                publicar: "Crear publicació",
            },
        },
        dada: {
            title: "Dada"
        },
        metaDada: {
            title: "Tipus de dada",
            acciones: {
                detail: "Detall",
            },
        },
        registre: {
            grid: {
                extracte: "Extracte",
                origenRegistreNumero: "Número de registre",
                data: "Data de registre",
                destiDescripcio: "Destinació",
            },
            detall: {
                oficina: "Oficina",
                extracte: "Extracte",
                observacions: "Observacions",
                identificador: "Núm. origen",
                data: "Data d'origen",
                oficinaDescripcio: "Oficina d'origen",
                docFisica: "Documentació física",
                desti: "Òrgan de destinació",
                refExterna: "Ref. externa",
                expedientNumero: "Núm. expedient",
                procediment: "Procediment",
                llibre: "Llibre",
                assumpte: "Tipus d'assumpte",
                idioma: "Idioma",
                assumpteCodi: "Codi d'assumpte",
                transport: "Transport",
                transportNumero: "Núm. de transport",
                origenRegistreNumero: "Núm. d'origen",
                origenData: "Data d'origen",

                required: "Dades obligatòries",
                optional: "Dades opcionals",
                infoResumida: "Informació de registre resumida",
                interessats: "Interessats",
                annexos: "Annexos",
            },
        },
        prioritat: {
            D_MOLT_ALTA: "Molt alta",
            C_ALTA: "Alta",
            B_NORMAL: "Normal",
            A_BAIXA: "Baixa",
        },
        notificacio: {
            tabs: {
                dades: 'Dades',
                errors: 'Errors',
            },
            detall: {
                title: 'Detalls de la notificació',
                notificacioDades: 'Dades de la notificació',
                notificacioDocument: 'Document de la notificació',

                emisor: 'Emissor',
                assumpte: 'Concepte',
                observacions: 'Descripció',
                notificacioEstat: 'Estat',
                createdDate: 'Enviada el',
                processatData: 'Finalitzada el',
                tipus: 'Tipus',
                entregaPostal: 'Entrega postal',
                fitxerNom: 'Nom del fitxer',
                serveiTipusEnum: 'Tipus de servei',
                notificacioIdentificador: 'Identificador',
            },
            acciones: {
                actualitzarEstat: 'Actualitzar estat',
                notificacioInteressat: 'Enviaments',
                justificant: 'Justificant d’enviament',
                documentEnviat: 'Document enviat',
                certificat: 'Certificació',
            },
        },
        notificacioInteressat: {
            tabs: {
                dades: 'Dades',
                notif: 'Notific@',
            },
            detall: {
                title: 'Detall de l’enviament',
                datat: 'Datat',
                certificacio: 'Certificació',
                enviament: 'Dades de l’enviament',
                interessat: 'Dades del titular',
                representant: 'Dades del destinatari',

                enviamentCertificacioData: 'Data',
                enviamentCertificacioOrigen: 'Origen',
                enviamentReferencia: 'Referència',
                entregaNif: 'DEH NIF',
                classificacio: 'DEH procediment',
                enviamentDatatEstat: 'Estat',
            },
            acciones: {
                ampliarPlac: 'Amplia el termini',
                downloadDoc: 'Descarregar document',
            },
            action: {
                ampliarPlac: 'Ampliació del termini dels enviaments de la remesa',
            },
        },
        publicacio: {
            detall: {
                title: 'Detall de la publicació',
                document: 'Document',
                enviatData: 'Data d\'enviament',
                estat: 'Estat',
                tipus: 'Tipus',
                assumpte: 'Assumpte',
                observacions: 'Observacions',
            },
            action: {
                update: 'Modificar publicació',
                delete: {
                    title: 'Esborrar publicació',
                    message: 'Un cop esborrada la publicació no es podrà recuperar',
                }
            },
        },
        notFound: "No trobat",
    }
};

export default translationCa;