const translationEs = {
    common: {
        close: "Cerrar",
        copy: "Copiar",
        create: "Crear",
        update: "Modificar",
        delete: "Borrar",
        action: "Acción",
        expand: "Expandir",
        contract: "Contraer",
        download: "Descargar",
        detail: "Detalle",
        refresh: "Refrescar",
        clear: "Limpiar",
        search: "Buscar",
        options: "Opciones",
        import: "Importar",
        export: "Exportar",
        consult: "Consultar",
    },
    enum: {
        rol: {
            IPA_SUPER: "Superusuario",
            IPA_ADMIN: "Administrador",
            IPA_DISSENY: "Disseñador",
            IPA_ORGAN_ADMIN: "Administrador de organos",
            IPA_REVISIO: "Revisor",
            tothom: "Usuario",
        },
        siNO: {
            true: "Si",
            false: "No",
        },
        prioritat: {
            D_MOLT_ALTA: "Muy alta",
            C_ALTA: "Alta",
            B_NORMAL: "Normal",
            A_BAIXA: "Baja",
        },
        estat: {
            TANCAT: "Cerrado",
            OBERT: "Abierto",
        },
        origen: {
            O0: "Ciudadano",
            O1: "Administración",
        },
        estatElaboracio: {
            EE01: "Original",
            EE02: "Copia electrónica auténtica con cambio de formato",
            EE03: "Copia electrónica auténtica de documento en papel",
            EE04: "Copia electrónica parcial auténtica",
            EE99: "Otros",
        },
        tipoFirma: {
            TF01: "CSV",
            TF02: "Firma XAdES internamente separada",
            TF03: "Firma XAdES envuelta",
            TF04: "Firma CAdES separada/explícita",
            TF05: "Firma CAdES adjunta/implícita",
            TF06: "PAdES",
            TF07: "SMIME",
            TF08: "ODT",
            TF09: "OOXML",
        },
    },
    page: {
        comment: {
            expedient: "Comentarios del expediente",
            tasca: "Comentarios de la tarea",
        },
        contingut: {
            grid: {
                nom: 'Nombre',
            },
            detalle: {
                numero: "Numero",
                titol: "Titulo",
                metaExpedient: "Tipo",
                organGestor: "Organo gestor",
                fechaApertura: "Fecha apertura",
                estat: "Estado",
                prioritat: "Prioridad",
                clasificacio: "Clasificación",
                dataProgramada: "Fecha en que se hará efectivo el envio de la notificación a Notific@",
                duracio: "Días naturales\nLa notificación estará disponible hasta las 23:59:59 del día introducido, expirando a las 00:00 del día siguiente. Sólo se aplica a Notificaciones Electrónicas. Puede indicarse tanto en número de días naturales, como con una fecha concreta.",
                dataCaducitat: "Días naturales\nLa notificación estará disponible hasta las 23:59:59 del día introducido, expirando a las 00:00 del día siguiente. Sólo se aplica a Notificaciones Electrónicas. Puede indicarse tanto en número de días naturales, como con una fecha concreta.",
                retard: "Dias que la notificación permanecerá en la sede antes de ser enviada via DEH o CIE",
            },
            tabs: {
                contingut: "Contenido",
                dades: "Datos",
                interessats: "Interesados",
                remeses: "Remesas",
                publicacions: "Publicaciones",
                anotacions: "Anotaciones",
                versions: "Versiones",
                tasques: "Tareas",

                actions: "Acciones",
                move: "Movimientos",
                auditoria: "Auditoria",
            },
            log: {
                causa: "Accion causa",
                param: "Parametros",
                param1: "Parametro 1",
                param2: "Parametro 2",
                objecte: "Objeto",
            },
            moviment: {
                causa: "Movimiento causa",
                origen: "Origen",
                desti: "Destino",
            },
            acciones: {
                create: "Crear contenido",
                history: "Histórico de acciones",
            },
            action: {
                history: "Histórico de acciones del elemento",
            },
            history: {
                create: "Creación",
                update: "Modificación",
                user: "Usuario",
                date: "Fecha",
            },
            alert: {
                valid: "Este contenido tiene errores de validación",
                metaNode: "Este documento carece de un tipo de documento",
                guardarPendent: "Pendiente de guardar en archivo",
            },
        },
        anotacio: {
            tabs: {
                resum: "Resumen",
                estat: "Estado",
                registre: "Información registro",
                interessats: "Interesados",
                annexos: "Annexos",
            },
            detall: {
                title: "Detalles de la anotación de registro",
                estatView: "Estado",
                dataAlta: "Fecha alta",
                observacions: "Motivo",
                rejectedDate: "Fecha rechazo",
                acceptedDate: "Fecha aceptación",
                usuariActualitzacio: "Usuario",
            },
        },
        tasca: {
            title: "Tarea",
            detall: {
                title: "Detalles de la tarea",
                metaExpedientTasca: "Tipo de tarea",
                metaExpedientTascaDescription: "Descripción tipo de tarea",
                createdBy: "Creada por",
                responsablesStr: "Responsables",
                responsableActual: "Responsable actual",
                delegat: "Delegado",
                observadors: "Observadores",
                dataInici: "Fecha inicio",
                duracio: "Duración",
                dataLimit: "Fecha limite",
                estat: "Estado",
                prioritat: "Prioridad",
            },
            acciones: {
                new: "Nueva Tarea",
                tramitar: "Tramitar",
                iniciar: "Iniciar",
                rebutjar: "Rechazar",
                cancel: "Cancelar",
                finalitzar: "Finalizar",
                reassignar: "Reasignar",
                delegar: "Delegar",
                retomar: "Retomar",
                upDataLimit: "Modificar fecha limite...",
                upPrioritat: "Cambiar prioridad...",
                reobrir: "Reabrir",
            },
            action: {
                retomar: "Retomar tarea",
                reobrir: "Reabrir tarea",
                rebutjar: "Rechazar tarea",
                reassignar: "Reassignar tarea",
                delegar: "Delegar tarea",
                changePrioritat: "Modificar prioridad de la tarea",
                changeDataLimit: "Cambiar fecha limite",
                cancelar: "¿Seguro de que desea cancelar esta tarea?",
            },
        },
        interessat: {
            title: "Interesado",
            rep: "Representante",
            detall: {
                nif: "NIF/CIF/NIE",
                nom: "Nombre",
                raoSocial: "Razón social",
                llinatges: "Apellidos",
                telefon: "Teléfono",
                email: "Correo electrónico",
                incapacitat: "Incapacidad",
                direccio: "Dirección",
                direccioPostal: "Dirección postal",
                entregaDehObligat: "DEH obligada?",
            },
            actions: {
                new: "Nuevo Interesado",
                delete: "Borrar Interesado",
                createRep: "Añadir Representante",
                updateRep: "Modificar Representante",
                deleteRep: "Borrar Representante",
            },
            action: {
                importar: "Importar interesados",
            },
            grid: {
                title: "Interesados del fichero",
                representant: "Representante",
            },
            alert: {
                incapacitat: "En caso de titular con incapacidad es obligatorio indicar un destinatario.",
            },
            dialog: {
                deleteTitle: "Borrar interesado",
                deleteMessage: "Esta seguro de que quiere seguir con esta acción?",
                deleteRepTitle: "Borrar Representante",
                deleteRepMessage: "Esta seguro de que quiere seguir con esta acción?",
            }
        },
        expedient: {
            title: "Expediente",
            filter: {
                title: "Buscador de expedientes"
            },
            detall: {
                title: "Información del expediente",
                agafatPer: "Cogido por",
                avisos: "Avisos",
            },
            acciones: {
                nou: "New expedient",
                detall: "Gestionar",
                follow: "Seguir",
                unfollow: "Dejar de seguir",
                assignar: "Assignar",
                agafar: "Coger",
                retornar: "Devolver",
                lliberar: "Liberar",
                eliminar: "Eliminar",
                upPrioritat: "Cambiar prioridad...",
                upEstat: "Cambiar estado...",
                relacio: "Relacionar...",
                close: "Cerrar...",
                open: "Reabrir",
                download: "Descargar documentos...",
                exportFullCalcul: "Exportar hoja de cálculo",
                exportZIP: "Exportar indice ZIP",
                exportPDF: "Exportar indice PDF",
                exportCSV: "Exportar indice CSV",
                exportEXCEL: "Exportar índice EXCEL",
                exportPDF_ENI: "Indice PDF y exportación ENI",
                exportENI: "Exportación ENI",
                exportINSIDE: "Exportación INSIDE",
                export: "Exportar los documentos...",
                infoArxiu: "Información archivo",
                sincronitzar: "Sincronizar estado con archivo",
            },
            action: {
                close: "Cerrar expediente",
                changePrioritat: "Modificar prioridad del expediente",
                changeEstat: "Modificar estado del expediente",
                assignar: "Assignar expediente a usuario",
                exportZIP: "Exportar documentos a ZIP",
                relacio: "Relacionar expediente",
            },
            alert: {
                owner: "Es necesario reservar el expediente para poder modificarlo",
                alert: "Este expediente tiene alertas pendientes de leer",
                validation: "Este expediente tiene errores de validación",
                borradors: "Este expediente contiene borradores que serán eliminados al cerrarlo. A continuación tiene la possibilidad de marcar los borradores para que sean firmados con firma de servidor antes del cierre del expediente y así se evitará su eliminación. Si los documentos contienen alguna firma inválida, éstas serán eliminadas, y se volverá a firmar el documento en servidor.",
                notificacio: "Este expediente contiene notificaciones caducadas no finalizadas. Se intentará actualitzar su estado. Si llega nueva información de las notificaciones pendientes, se guardará el certificado en Helium, pero no en el Archivo digital.",
                documents: "Este expediente contiene documentos de anexos de anotaciones con errores. Se intentarán reprocesar al cerrar, y en caso de que no sea posible moverlos, se guardará una copia de éstos en el Archivo digital sin las firmas originales (tanto el documento original como la copia, se podrán seguir consultando desde la pestaña de contenido del expediente).",
                errorEnviament: "Este expediente tiene envíos con errores",
                errorNotificacio: "Este expediente tiene notificaciones con errores",
                ambEnviamentsPendents: "Este expediente tiene envíos pendientes de Portafirmas",
                ambNotificacionsPendents: "Este expediente tiene notificaciones pendientes",
            },
            modal: {
                seguidors: "Seguidores del expediente",
            },
            results: {
                checkDelete: '¿Está seguro de que quiere borrar este elemento?',
                checkRelacio: '¿Está seguro de que quiere borrar esta relación?',
                actionOk: "La acción se ha ejecutado correctamente.",
                actionBackgroundOk: "La acción se ha preparado para su ejecución en segundo plano. Puede consultar el estado del proceso desde el listado de acciones masivas.",
            }
        },
        arxiu: {
            detall: {
                title: "Información obtenida del archivo",
                arxiuUuid: "Identificador archivo",
                fitxerNom: "Nombre del archivo",
                serie: "Serie documental",
                arxiuEstat: "Estado del archivo",
                document: "Contenido documento",
                fitxerContentType: "Tipo MIME",
                metadata: "Metadatos ENI",
                versions: "Versión",
                identificador: "Identificador",
                organ: "Órgano",
                dataCaptura: "Fecha captura",
                dataApertura: "Fecha apertura",
                origen: "Origen",
                estadoElaboracion: "Estado elaboración",
                tipoDocumental: "Tipo documental NTI",
                format: "Formato nombre",
                clasificacion: "Clasificación",
                estat: "Estado",
                interessats: "Interesados",
                firmes: "Tipo de firma",
                documentOrigen: "Documento origen id",
            },
            firma: {
                title: "Firma",
                perfil: "Perfil de firma",
                fitxerNom: "Nombre del fichero",
                tipusMime: "Tipo MIME",
                contingut: "CSV",
                csvRegulacio: "Regulación CSV",
            },
            tabs: {
                resum: "Información",
                fills: "Hijos",
                firmes: "Firmas",
                data: "Metadatos",
            },
        },
        document: {
            title: "Documento",
            view: {
                title: "Tipo de vista",
                estat: "Vista por estado",
                tipus: "Vista por tipo documento",
                carpeta: "Vista por carpeta",
            },
            tabs: {
                resum: "Contenido",
                version: "Versiones",
                file: "Fichero",
                scaner: "Escaneo",
            },
            detall: {
                fitxerNom: "Nombre del fichero",
                fitxerContentType: "Tipo de contenido",
                metaDocument: "Tipo de documento",
                createdDate: "Fecha de creación",
                estat: "Estado",
                dataCaptura: "Fecha de captura",
                origen: "Origen",
                tipoDocumental: "Tipo documental NTI",
                estadoElaboracion: "Estado de elaboración",
                csv: "CSV",
                csvRegulacion: "Regulación del CSV",
                tipoFirma: "Tipo de firma",
                flux: "Existe un flujo de firma predefinido. La creación de un nuevo flujo de firma implica sobrescribir el seleccionado.",
                summarize: "Generar título y descripción con inteligencia artificial.\n(Requiere haber adjuntado un documento previamente)",
                documentOrigenFormat: "Formato: ES_<Órgano>_<AAAA>_<ID_específico>",
                dataBasic: "Datos básicos",
                dataInteressat: "Datos interesado",
                dataOther: "Otros datos",
            },
            acciones: {
                pinbal: "Consulta PINBAL...",
                import: "Importar documentos...",
                detall: "Detalles",
                move: "Mover...",
                copy: "Copiar...",
                vincular: "Vincular...",
                imprimible: "Versión imprimible",
                original: "Descargar original",
                firma: "Descargar firma",
                view: "Visualizar",
                csv: "Copiar enlace CSV",
                portafirmes: "Enviar a portafirmas...",
                firmar: "Firma desde el navegador...",
                viaFirma: "Enviar viaFirma...",
                mail: "Enviar via email...",
                seguiment: "Seguimiento portafirmas",
                infoArxiu: "Información archivo",
                export: "Exportación ENI...",
                notificar: "Notificar o comunicar...",
                comunicar: "Comunicar...",
                publicar: "Publicar...",
                descarregarImprimible: "Descarregar versión imprimible",
                changeType: "Cambiar tipo",
                definitive: "Convertir a definitivo",
            },
            action: {
                enviarEmail: "Enviar documento por email",
                enviarPortafirmes: "Enviar documento a portafirmas",
                move: "Mover contenido",
                copy: "Copiar contenido",
                vincular: "Vincular contenido",
				pinbal: "Nuevo documento a partir de petición PINBAL",
                notificar: "Crear notificación documento",
                notificarMasiva: "Generar documento para notificar",
                publicar: "Crear publicación",
                changeType: "Cambiar tipo",
                viaFirma: "Enviar documento a ViaFirma",
                import: "Importación de documentos desde el SGD",
            },
            dialog: {
                generateZip: "Se ha generado un zip de los elementos seleccionados",
            },
            alert: {
                import: "Documento importado",
                delete: "Documento borrador",
                firma: "Documento firmado",
                original: "Este documento contenía firmas inválidas y se ha clonado y firmado en servidor para poder guardarlo en el Archivo Digital. Se puede descargar el original desde el menú de acciones",
                custodiar: "Pendiente de custodiar documento firmado de portafrimes",
                moure: "El documento de la anotación está pendiente de mover a la serie documental del procedimiento",
                definitiu: "Documento definitivo",
                firmaPendent: "Pendiente de firmar",
                firmaParcial: "Firmado parcialmente",
                errorPortafirmes: "Error al enviar al portafirmas",
                funcionariHabilitatDigitalib: "Es necesario ser un funcionario habilitado en DIGITALIB",
                folder: "En caso de no seleccionar una carpeta se importarán los documentos directamente en el expediente.",
                definitive: "Esta acción hará que los documentos pasen a formar parte del expediente de forma definitiva y no se podrán eliminar.",
            },
            versio: {
                title: "Versión",
                data: "Fecha",
                arxiuUuid: "Archivo UUID",
            },
        },
        dada: {
            title: "Dato"
        },
        metaDada: {
            title: "Tipo de dato",
        },
        registre: {
            grid: {
                extracte: "Extracto",
                origenRegistreNumero: "Numero registro",
                data: "Fecha registro",
                destiDescripcio: "Destino",
            },
            detall: {
                tipus: "Tipo",
                entrada: "Entrada",
                oficina: "Oficina",
                extracte: "Extracto",
                observacions: "Observaciones",
                identificador: "Num. origen",
                data: "Fecha origen",
                oficinaDescripcio: "Oficina origen",
                docFisica: "Documentación física",
                desti: "Órgano destino",
                refExterna: "Ref. externa",
                expedientNumero: "Num. expediente",
                procediment: "Procedimiento",
                llibre: "Libro",
                assumpte: "Tipo de asunto",
                idioma: "Idioma",
                assumpteCodi: "Código asunto",
                transport: "Transporte",
                transportNumero: "Num. transporte",
                origenRegistreNumero: "Num. origen",
                origenData: "Fecha origen",

                required: "Datos obligatorios",
                optional: "Datos opcionales",
                infoResumida: "Información de registro resumida",
                interessats: "Interesados",
                annexos: "Anexos",
            },
        },
        notificacio: {
            title: "Notificación",
            tabs: {
                dades: "Datos",
                errors: "Errores",
            },
            detall: {
                title: "Detalles de la notificación",
                notificacioDades: "Datos de la notificación",
                notificacioDocument: "Documento de la notificación",

                emisor: "Emisor",
                assumpte: "Concepto",
                observacions: "Descripción",
                notificacioEstat: "Estado",
                createdDate: "Enviada el",
                processatData: "Finalitzada el",
                tipus: "Tipos",
                entregaPostal: "Entrega postal",
                fitxerNom: "Nombre de archivo",
                serveiTipusEnum: "Tipo de servicio",
                notificacioIdentificador: "Identificador",
            },
            acciones: {
                actualitzarEstat: "Actualizar estado",
                notificacioInteressat: "Envios",
                justificant: "Justificante de envio",
                documentEnviat: "Documento enviado",
            },
        },
        notificacioInteressat: {
            tabs: {
                dades: "Datos",
                notif: "Notific@",
            },
            detall: {
                noEnviat: "No enviado a Notific@",
                title: "Detalle de envio",
                datat: "Datado",
                certificacio: "Certificación",
                enviament: "Datos del envio",
                interessat: "Datos del titular",
                representant: "Datos del destinatario",

                enviamentCertificacioData: "Fecha",
                enviamentCertificacioOrigen: "Origen",
                enviamentReferencia: "Referencia",
                entregaNif: "DEH NIF",
                classificacio: "DEH procedimiento",
                enviamentDatatEstat: "Estado",
            },
            acciones: {
                ampliarPlac: "Ampliar plazo",
                downloadDoc: "Descargar documento",
                certificat: "Certificación",
            },
            action: {
                ampliarPlac: "Ampliación del plazo de los envíos de la remesa",
            },
        },
        publicacio: {
            detall: {
                title: "Detalle de la publicación",
                document: "Documento",
                enviatData: "Fecha de envio",
                estat: "Estado",
                tipus: "Tipo",
                assumpte: "Asunto",
                observacions: "Observaciones",
            },
            action: {
                update: "Modificar publicación",
                delete: {
                    title: "Borrar publicación",
                    message: "Una vez borrada la publicación no se podra recuperar",
                }
            },
        },
        user: {
            options: {
                perfil: "Perfil",
                manual: "Manual de usuario",
                manualAdmin: "Manual de administrador",
                logout: "Desconectar"
            },
            menu: {
                expedient: "Expedientes",
                monitoritzar: "Monitorizar",
                integracions: "Integraciones",
                excepcions: "Excepciones",
                monitor: "Monitor de sistema",

                config: "Configuración",
                props: "Propiedades configurables",
                pinbal: "Servicios PINBAL",
                segonPla: "Reiniciar tareas en segundo plano",
                plugins: "Reiniciar plugins",
                avisos: "Avisos",

                anotacions: "Anotaciones",
                procediments: "Procedimientos",
                procedimentsTitle: "La entidad tiene procedimientos con órganos gestores no actualizados",
                grups: "Grupos",
                revisar: "Revisión de procedimientos",
                tasca: "Tareas",
                flux: "Flujos de firma",

                consultar: "Consultar",
                continguts: "Contenidos",
                dadesEstadistiques: "Datos estadisticos",
                portafib: "Documentos enviados a Portafib",
                notib: "Remesas enviadas a Notib",
                pinbalEnviades: "Consultas enviadas a PINBAL",
                assignacio: "Asignación de tareas",
                pendents: "Expedientes pendientes de distribución",
                comunicades: "Anotaciones comunicadas",

                documents: "Tipos de documentos",
                nti: "Tipos documentales NTI",
                dominis: "Dominios",
                organs: "Órganos gestores",
                url: "URLs instrucción",
                permisos: "Permisos de la entidad",
            },
            massive: {
                title: "Acción masiva",
                portafirmes: "Enviar documentos al portafirmas",
                firmar: "Firmar documentos desde el navegador",
                marcar: "Marcar como definitivos",
                estat: "Cambio de estado de expedientes",
                tancar: "Cierre de expedientes",
                custodiar: "Custodiar elementos pendientes",
                csv: "Copiar enlace CSV",
                anexos: "Adjuntar anexos pendientes de anotaciones aceptadas",
                anotacio: "Actualizar estado de las anotaciones en Distribución",
                prioritat: "Cambiar prioridad de expedientes",
                masives: "Consultar acciones masivas",
            },
            action: {
                masives: "Ejecuciones masivas de {{name}}",
            },
            perfil: {
                title: "Mi perfil",
                dades: "Datos de usuario",
                correu: "Envio de correos",
                generic: "Configuración genérica",
                column: "Configuración de columnas del listado de expedientes",
                vista: "Configuración vista de documentos de expedientes",
                moure: "Configuración vista destino al mover documentos",
            }
        },
        alert: {
            title: "Alertas de expediente",
            acciones: {
                read: "Marcar como leido",
            },
            errors: {
                metaDada: "Faltan los siguientes datos:",
                metaDocument: "Faltan los siguientes documentos:",
                metaNode: "Existen documentos sin un tipo de documento asigando",
                noFinalitzades: "Existen notificaciones con un estado que no es final",
                interessatObligatori: "Falta informar un interesado",
            },
        },
        notFound: "No encontrado",
    }
};

export default translationEs;