const translationCa = {
    common: {
        close: "Tancar",
        create: "Crear",
        copy: "Copiar",
        update: "Modificar",
        delete: "Esborrar",
        action: "Acció",
        expand: "Expandir",
        contract: "Contraure",
        download: "Descarregar",
        detail: "Detall",
        refresh: "Refrescar",
        clear: "Netejar",
        search: "Cercar",
    },
    enum: {
        rol: {
            IPA_SUPER: "Superusuari",
            IPA_ADMIN: "Administrador",
            IPA_DISSENY: "Dissenyador",
            IPA_ORGAN_ADMIN: "Administrador d'òrgans",
            IPA_REVISIO: "Revisor",
            tothom: "Usuari",
        },
        siNO: {
            true: "Sí",
            false: "No",
        },
        prioritat: {
            D_MOLT_ALTA: "Molt alta",
            C_ALTA: "Alta",
            B_NORMAL: "Normal",
            A_BAIXA: "Baixa",
        },
        estat: {
            TANCAT: "Tancat",
            OBERT: "Obert",
        },
        origen: {
            O0: "Ciutadà",
            O1: "Administració",
        },
        estatElaboracio: {
            EE01: "Original",
            EE02: "Còpia electrònica autèntica amb canvi de format",
            EE03: "Còpia electrònica autèntica de document en paper",
            EE04: "Còpia electrònica parcial autèntica",
            EE99: "Altres",
        },
        tipoFirma: {
            TF01: "CSV",
            TF02: "Signatura XAdES internament separada",
            TF03: "Signatura XAdES envolupada",
            TF04: "Signatura CAdES separada/explícita",
            TF05: "Signatura CAdES adjunta/implícita",
            TF06: "PAdES",
            TF07: "SMIME",
            TF08: "ODT",
            TF09: "OOXML",
        },
    },
    page: {
        comment: {
            expedient: "Comentaris de l'expedient",
            tasca: "Comentaris de la tasca",
        },
        contingut: {
            detalle: {
                numero: "Número",
                titol: "Títol",
                metaExpedient: "Tipus",
                organGestor: "Òrgan gestor",
                fechaApertura: "Data d'obertura",
                estat: "Estat",
                prioritat: "Prioritat",
                clasificacio: "Classificació",

                dataProgramada: "Data en què es farà efectiu l’enviament de la notificació a Notific@",
                duracio: "Dies naturals\nLa notificació estarà disponible fins a les 23:59:59 del dia introduït, i caducarà a les 00:00 del dia següent. Només s’aplica a les Notificacions Electròniques. Es pot indicar tant un nombre de dies naturals com una data concreta.",
                dataCaducitat: "Dies naturals\nLa notificació estarà disponible fins a les 23:59:59 del dia introduït, i caducarà a les 00:00 del dia següent. Només s’aplica a les Notificacions Electròniques. Es pot indicar tant un nombre de dies naturals com una data concreta.",
                retard: "Dies que la notificació romandrà a la seu abans de ser enviada via DEH o CIE",
            },
            tabs: {
                contingut: "Contingut",
                dades: "Dades",
                interessats: "Interessats",
                remeses: "Remeses",
                publicacions: "Publicacions",
                anotacions: "Anotacions",
                versions: "Versions",
                tasques: "Tasques",

                actions: "Accions",
                move: "Moviments",
                auditoria: "Auditoria",
            },
            log: {
                causa: "Acció causa",
                param: "Paràmetres",
                param1: "Paràmetre 1",
                param2: "Paràmetre 2",
                objecte: "Objecte",
            },
            moviment: {
                causa: "Causa del moviment",
                origen: "Origen",
                desti: "Destí",
            },
        },
        anotacio: {
            tabs: {
                resum: "Resum",
                estat: "Estat",
                registre: "Informació registre",
                interessats: "Interessats",
                annexos: "Annexos",
            },
            detall: {
                title: "Detalls de l'anotació de registre",
                estatView: "Estat",
                dataAlta: "Data d'alta",
                observacions: "Motiu",
                rejectedDate: "Data de rebuig",
                acceptedDate: "Data d'acceptació",
                usuariActualitzacio: "Usuari",
            },
        },
        tasca: {
            title: "Tasca",
            detall: {
                title: "Detalls de la tasca",
                metaExpedientTasca: "Tipus de tasca",
                metaExpedientTascaDescription: "Descripció del tipus de tasca",
                createdBy: "Creada per",
                responsablesStr: "Responsables",
                responsableActual: "Responsable actual",
                delegat: "Delegat",
                observadors: "Observadors",
                dataInici: "Data d'inici",
                duracio: "Duració",
                dataLimit: "Data límit",
                estat: "Estat",
                prioritat: "Prioritat",
            },
            acciones: {
                tramitar: "Tramitar",
                iniciar: "Iniciar",
                rebutjar: "Rebutjar",
                cancel: "Cancel·lar",
                finalitzar: "Finalitzar",
                reassignar: "Reassignar",
                delegar: "Delegar",
                retomar: "Reprendre",
                upDataLimit: "Modificar data límit...",
                upPrioritat: "Canviar prioritat...",
                reobrir: "Reobrir",
            },
            action: {
                retomar: "Reprendre tasca",
                reobrir: "Reobrir tasca",
                rebutjar: "Rebutjar tasca",
                reassignar: "Reassignar tasca",
                delegar: "Delegar tasca",
                changePrioritat: "Modificar prioritat de la tasca",
                changeDataLimit: "Canviar data límit",
            },
        },
        interessat: {
            title: "Interessat",
            rep: "Representant",
            detall: {
                nif: "NIF/CIF/NIE",
                nom: "Nom",
                raoSocial: "Raó social",
                llinatges: "Llinatges",
                telefon: "Telèfon",
                email: "Correu electrònic",
                incapacitat: "Incapacitat",
                direccio: "Adreça",
                direccioPostal: "Adreça postal",
                entregaDehObligat: "DEH obligat?",
            },
            actions: {
                delete: "Esborrar Interessat",
                createRep: "Afegir Representant",
                updateRep: "Modificar Representant",
                deleteRep: "Esborrar Representant",
            },
            dialog: {
                deleteTitle: "Esborrar interessat",
                deleteMessage: "Està segur que vol continuar amb aquesta acció?",
                deleteRepTitle: "Esborrar Representant",
                deleteRepMessage: "Està segur que vol continuar amb aquesta acció?",
            }
        },
        expedient: {
            title: "Expedient",
            nou: "Nou expedient",
            filter: {
                title: "Cercador d'expedients"
            },
            detall: {
                title: "Informació de l'expedient",
                agafatPer: "Agafat per",
            },
            acciones: {
                detall: "Gestionar",
                follow: "Seguir",
                unfollow: "Deixar de seguir",
                assignar: "Assignar",
                agafar: "Agafar",
                retornar: "Retornar",
                lliberar: "Alliberar",
				eliminar: "Eliminar",
                upPrioritat: "Canviar prioritat...",
                upEstat: "Canviar estat...",
                relacio: "Relacionar...",
                close: "Tancar...",
                history: "Històric d'accions",
                download: "Descarregar documents...",
                exportPDF: "Exportar índex PDF",
                exportEXCEL: "Exporta índex EXCEL",
                exportPDF_ENI: "Índex PDF i exportació ENI",
                exportENI: "Exportació ENI",
                exportINSIDE: "Exportació INSIDE",
                infoArxiu: "Informació arxiu",
                sincronitzar: "Sincronitzar estat amb arxiu",
            },
            action: {
                changePrioritat: "Modificar prioritat de l'expedient",
                changeEstat: "Modificar estat de l'expedient",
                assignar: "Assignar expedient a usuari",
            },
            modal: {
                seguidors: "Seguidors del expedient",
            },
			results: {
				actionOk: 'L&#39;acció s&#39;ha executat correctament.',
				actionBackgroundOk: 'L&#39;acción s&#39;ha preparat per la seva execució en segon plà. Pot consultar l&#39;estat del procés des del llistat de execucions massives.',
			}
        },
        arxiu: {
            detall: {
                title: "Informació obtinguda de l'arxiu",
                arxiuUuid: "Identificador de l'arxiu",
                fitxerNom: "Nom del fitxer",
                serie: "Sèrie documental",
                arxiuEstat: "Estat de l'arxiu",
                document: "Contingut del document",
                fitxerContentType: "Tipus MIME",
                metadata: "Metadades ENI",
                versions: "Versió",
                identificador: "Identificador",
                organ: "Òrgan",
                dataCaptura: "Data de captura",
                dataApertura: "Data d'obertura",
                origen: "Origen",
                estadoElaboracion: "Estat d'elaboració",
                tipoDocumental: "Tipus documental NTI",
                format: "Nom del format",
                clasificacion: "Classificació",
                estat: "Estat",
                interessats: "Interessats",
                firmes: "Tipus de firma",
                documentOrigen: "ID del document origen",
            },
            firma: {
                title: "Firma",
                perfil: "Perfil de firma",
                fitxerNom: "Nom del fitxer",
                tipusMime: "Tipus MIME",
                contingut: "CSV",
                csvRegulacio: "Regulació del CSV",
            },
            tabs: {
                resum: "Informació",
                fills: "Fills",
                firmes: "Firmes",
                data: "Metadades",
            },
        },
        document: {
            title: "Document",
            view: {
                title: "Tipus de vista",
                estat: "Vista per estat",
                tipus: "Vista per tipus de document",
                carpeta: "Vista per carpeta",
            },
            tabs: {
                resum: "Contingut",
                version: "Versions",
            },
            detall: {
                fitxerNom: "Nom del fitxer",
                fitxerContentType: "Tipus de contingut",
                metaDocument: "Tipus de document",
                createdDate: "Data de creació",
                estat: "Estat",
                dataCaptura: "Data de captura",
                origen: "Origen",
                tipoDocumental: "Tipus documental NTI",
                estadoElaboracion: "Estat d'elaboració",
                csv: "CSV",
                csvRegulacion: "Regulació del CSV",
                tipoFirma: "Tipus de firma",
            },
            acciones: {
                detall: "Detalls",
                move: "Moure...",
                vincular: "Enllaçar",
                imprimible: "Versió imprimible",
                original: "Descarregar original",
                firma: "Descarregar signatura",
                view: "Visualitzar",
                csv: "Copiar enllaç CSV",
                portafirmes: "Enviar a portafirmes...",
                firmar: "Firma des del navegador...",
                viaFirma: "Enviar viaFirma...",
                mail: "Enviar via email...",
                seguiment: "Seguiment portafirmes",
                history: "Històric d'accions",
                infoArxiu: "Informació arxiu",
                export: "Exportació EIN...",
                notificar: "Notificar o comunicar...",
                comunicar: "Comunicar...",
                publicar: "Publicar...",
                descarregarImprimible: "Descarregar versió imprimible",
            },
            action: {
                enviarEmail: "Enviar document per email",
                enviarPortafirmes: "Enviar document a portafirmes",
                move: "Moure contingut",
                notificar: "Crear notificació document",
                publicar: "Crear publicació",
            },
            versio: {
                title: "Versió",
                data: "Data",
                arxiuUuid: "Arxiu UUID",
            },
        },
        dada: {
            title: "Dada"
        },
        metaDada: {
            title: "Tipus de dada",
        },
        registre: {
            grid: {
                extracte: "Extracte",
                origenRegistreNumero: "Número de registre",
                data: "Data de registre",
                destiDescripcio: "Destinació",
            },
            detall: {
                oficina: "Oficina",
                extracte: "Extracte",
                observacions: "Observacions",
                identificador: "Núm. origen",
                data: "Data d'origen",
                oficinaDescripcio: "Oficina d'origen",
                docFisica: "Documentació física",
                desti: "Òrgan de destinació",
                refExterna: "Ref. externa",
                expedientNumero: "Núm. expedient",
                procediment: "Procediment",
                llibre: "Llibre",
                assumpte: "Tipus d'assumpte",
                idioma: "Idioma",
                assumpteCodi: "Codi d'assumpte",
                transport: "Transport",
                transportNumero: "Núm. de transport",
                origenRegistreNumero: "Núm. d'origen",
                origenData: "Data d'origen",

                required: "Dades obligatòries",
                optional: "Dades opcionals",
                infoResumida: "Informació de registre resumida",
                interessats: "Interessats",
                annexos: "Annexos",
            },
        },
        notificacio: {
            title: "Notificació",
            tabs: {
                dades: "Dades",
                errors: "Errors",
            },
            detall: {
                title: "Detalls de la notificació",
                notificacioDades: "Dades de la notificació",
                notificacioDocument: "Document de la notificació",

                emisor: "Emissor",
                assumpte: "Concepte",
                observacions: "Descripció",
                notificacioEstat: "Estat",
                createdDate: "Enviada el",
                processatData: "Finalitzada el",
                tipus: "Tipus",
                entregaPostal: "Entrega postal",
                fitxerNom: "Nom del fitxer",
                serveiTipusEnum: "Tipus de servei",
                notificacioIdentificador: "Identificador",
            },
            acciones: {
                actualitzarEstat: "Actualitzar estat",
                notificacioInteressat: "Enviaments",
                justificant: "Justificant d’enviament",
                documentEnviat: "Document enviat",
                certificat: "Certificació",
            },
        },
        notificacioInteressat: {
            tabs: {
                dades: "Dades",
                notif: "Notific@",
            },
            detall: {
                title: "Detall de l’enviament",
                datat: "Datat",
                certificacio: "Certificació",
                enviament: "Dades de l'enviament",
                interessat: "Dades del titular",
                representant: "Dades del destinatari",

                enviamentCertificacioData: "Data",
                enviamentCertificacioOrigen: "Origen",
                enviamentReferencia: "Referència",
                entregaNif: "DEH NIF",
                classificacio: "DEH procediment",
                enviamentDatatEstat: "Estat",
            },
            acciones: {
                ampliarPlac: "Amplia el termini",
                downloadDoc: "Descarregar document",
            },
            action: {
                ampliarPlac: "Ampliació del termini dels enviaments de la remesa",
            },
        },
        publicacio: {
            detall: {
                title: "Detall de la publicació",
                document: "Document",
                enviatData: "'Data d'enviament'",
                estat: "Estat",
                tipus: "Tipus",
                assumpte: "Assumpte",
                observacions: "Observacions",
            },
            action: {
                update: "Modificar publicació",
                delete: {
                    title: "Esborrar publicació",
                    message: "Un cop esborrada la publicació no es podrà recuperar",
                }
            },
        },
        user: {
            options: {
                perfil: "Perfil",
                manual: "Manual d'usuari",
                manualAdmin: "Manual d'administrador",
                logout: "Desconnectar"
            },
            menu: {
                expedient: "Expedients",
                monitoritzar: "Monitoritzar",
                integracions: "Integracions",
                excepcions: "Excepcions",
                monitor: "Monitor del sistema",

                config: "Configuració",
                props: "Propietats configurables",
                pinbal: "Serveis PINBAL",
                segonPla: "Reiniciar tasques en segon pla",
                plugins: "Reiniciar connectors",
                avisos: "Avisos",

                anotacions: "Anotacions",
                procediments: "Procediments",
                procedimentsTitle: "L'entitat té procediments amb òrgans gestors no actualitzats",
                grups: "Grups",
                revisar: "Revisió de procediments",
                tasca: "Tasques",
                flux: "Fluxos de signatura",

                consultar: "Consultar",
                continguts: "Continguts",
                dadesEstadistiques: "Dades estadístiques",
                portafib: "Documents enviats a Portafib",
                notib: "Remeses enviades a Notib",
                pinbalEnviades: "Consultes enviades a PINBAL",
                assignacio: "Assignació de tasques",
                pendents: "Expedients pendents de distribució",
                comunicades: "Anotacions comunicades",

                documents: "Tipus de documents",
                nti: "Tipus documentals NTI",
                dominis: "Dominis",
                organs: "Òrgans gestors",
                url: "URLs d'instrucció",
                permisos: "Permisos de l'entitat"
            },
            massive: {
                title: "Acció massiva",
                portafirmes: "Enviar documents al portafirmes",
                firmar: "Signar documents des del navegador",
                marcar: "Marcar com a definitius",
                estat: "Canvi d'estat dels expedients",
                tancar: "Tancament d'expedients",
                custodiar: "Custodiar elements pendents",
                csv: "Copiar enllaç CSV",
                anexos: "Adjuntar annexos pendents d'anotacions acceptades",
                anotacio: "Actualitzar estat de les anotacions a Distribució",
                prioritat: "Canviar prioritat dels expedients",
                masives: "Consultar accions massives"
            },
            perfil: {
                title: "El meu perfil",
                dades: "Dades d'usuari",
                correu: "Enviament de correus",
                generic: "Configuració genèrica",
                column: "Configuració de columnes del llistat d'expedients",
                vista: "Configuració vista de documents dels expedients",
                moure: "Configuració vista destí al moure documents"
            }
        },
        alert: {
            title: "Alertes d'expedient",
            acciones: {
                read: "Marcar com a llegida",
            },
            errors: {
                metaDada: "Falten les dades següents:",
                metaDocument: "Falten els documents següents:",
                metaNode: "Hi ha documents sense un tipus de document assignat",
                noFinalitzades: "Hi ha notificacions amb un estat que no és final",
                interessatObligatori: "Falta informar un interessat",
            },
        },
        notFound: "No trobat",
    }
};

export default translationCa;