const translationEn = {
    common: {
        close: "Close",
        create: "Create",
        update: "Update",
        delete: "Delete",
        action: "Action",
        expand: "Expand",
        contract: "Contract",
        download: "Download",
    },
    page: {
        comment: {
            expedient: "Expedient Comments",
            tasca: "Task Comments",
        },
        contingut: {
            detalle: {
                numero: "Number",
                titol: "Title",
                metaExpedient: "Type",
                organGestor: "Managing Body",
                fechaApertura: "Opening Date",
                estat: "Status",
                prioritat: "Priority",
                clasificacio: "Classification",
            },
            tabs: {
                contingut: "Content",
                dades: "Data",
                interessats: "Interested Parties",
                remeses: "Shipments",
                publicacions: "Publications",
                anotacions: "Annotations",
                versions: "Versions",
                tasques: "Tasks",
            }
        },
        anotacio: {
            tabs: {
                resum: "Summary",
                estat: "Status",
                registre: "Registry Information",
                interessats: "Interested Parties",
                annexos: "Annexes",
            },
            detall: {
                title: "Registration Annotation Details",
                estatView: "Status",
                dataAlta: "Creation Date",
                observacions: "Reason",
                rejectedDate: "Rejection Date",
                acceptedDate: "Acceptance Date",
                usuariActualitzacio: "User",
            },
        },
        tasca: {
            title: "Task",
            detall: {
                title: "Task Details",
                metaExpedientTasca: "Task Type",
                metaExpedientTascaDescription: "Task Type Description",
                createdBy: "Created by",
                responsablesStr: "Responsible Parties",
                responsableActual: "Current Responsible",
                delegat: "Delegate",
                observadors: "Observers",
                dataInici: "Start Date",
                duracio: "Duration",
                dataLimit: "Deadline",
                estat: "Status",
                prioritat: "Priority",
            },
            acciones: {
                detall: "Detail",
                tramitar: "Process",
                iniciar: "Start",
                rebutjar: "Reject",
                cancel: "Cancel",
                finalitzar: "Finish",
                reassignar: "Reassign",
                delegar: "Delegate",
                retomar: "Resume",
                upDataLimit: "Modify Deadline...",
                upPrioritat: "Change Priority...",
                reobrir: "Reopen",
            },
            action: {
                retomar: "Resume Task",
                reobrir: "Reopen Task",
                rebutjar: "Reject Task",
                reassignar: "Reassign Task",
                delegar: "Delegate Task",
                changePrioritat: "Modify Task Priority",
                changeDataLimit: "Change Deadline",
            },
        },
        interessat: {
            title: "Interested Party",
            rep: "Representative",
            actions: {
                delete: "Delete Interested Party",
                createRep: "Add Representative",
                updateRep: "Modify Representative",
                deleteRep: "Delete Representative",
            },
            dialog: {
                deleteTitle: "Delete Interested Party",
                deleteMessage: "Are you sure you want to proceed with this action?",
                deleteRepTitle: "Delete Representative",
                deleteRepMessage: "Are you sure you want to proceed with this action?",
            }
        },
        expedient: {
            title: "Expedient",
            filter: {
                title: "Expedient Search"
            },
            detall: {
                agafatPer: "Taken by",
            },
            acciones: {
                detall: "Manage",
                follow: "Follow",
                unfollow: "Unfollow",
                assignar: "Assign",
                agafar: "Take",
                lliberar: "Release",
                upPrioritat: "Change Priority...",
                upEstat: "Change Status...",
                relacio: "Relate...",
                close: "Close...",
                history: "Action History",
                download: "Download Documents...",
                exportPDF: "Export PDF Index...",
                exportEIN: "PDF Index and EIN Export...",
                infoArxiu: "Archive Information",
                sincronitzar: "Synchronize Status with Archive",
            },
            action: {
                changePrioritat: "Modify Expedient Priority",
                changeEstat: "Modify Expedient Status",
                assignar: "Assign Expedient to User",
            },
        },
        arxiu: {
            detall: {
                title: "Information Obtained from Archive",
                arxiuUuid: "Archive Identifier",
                fitxerNom: "File Name",
                serie: "Document Series",
                arxiuEstat: "Archive Status",
                document: "Document Content",
                fitxerContentType: "MIME Type",
                metadata: "ENI Metadata",
                versions: "Version",
                identificador: "Identifier",
                organ: "Organ",
                dataCaptura: "Capture Date",
                dataApertura: "Opening Date",
                origen: "Origin",
                estadoElaboracion: "Elaboration Status",
                tipoDocumental: "NTI Documentary Type",
                format: "Format Name",
                clasificacion: "Classification",
                estat: "Status",
                interessats: "Interested Parties",
            },
            tabs: {
                resum: "Information",
                fills: "Children",
                data: "Metadata",
            },
        },
        document: {
            title: "Document",
            view: {
                title: "View Type",
                estat: "View by Status",
                tipus: "View by Document Type",
                carpeta: "View by Folder",
            },
            tabs: {
                resum: "Content",
                version: "Versions",
            },
            detall: {
                fitxerNom: "File Name",
                fitxerContentType: "Content Type",
                metaDocument: "Document Type",
                createdDate: "Creation Date",
                estat: "Status",
                dataCaptura: "Capture Date",
                origen: "Origin",
                tipoDocumental: "NTI Documentary Type",
                estadoElaboracion: "Elaboration Status",
                csv: "CSV",
                csvRegulacion: "CSV Regulation",
                tipoFirma: "Signature Type",
            },
            acciones: {
                detall: "Details",
                move: "Move...",
                view: "View",
                portafirmes: "Send to Signature Portal...",
                firmar: "Sign from Browser...",
                mail: "Send via Email...",
                history: "Action History",
                infoArxiu: "Archive Information",
                export: "EIN Export...",
                notificar: "Notify or Communicate...",
                publicar: "Publish...",
            },
            action: {
                enviarEmail: "Send Document via Email",
                move: "Move Content",
                notificar: "Create Document Notification",
                publicar: "Create Publication",
            },
        },
        dada: {
            title: "Data"
        },
        metaDada: {
            title: "Data Type",
            acciones: {
                detail: "Detail",
            },
        },
        registre: {
            grid: {
                extracte: "Extract",
                origenRegistreNumero: "Registration Number",
                data: "Registration Date",
                destiDescripcio: "Destination",
            },
            detall: {
                oficina: "Office",
                extracte: "Extract",
                observacions: "Observations",
                identificador: "Origin Number",
                data: "Origin Date",
                oficinaDescripcio: "Origin Office",
                docFisica: "Physical Documentation",
                desti: "Destination Body",
                refExterna: "External Reference",
                expedientNumero: "Case Number",
                procediment: "Procedure",
                llibre: "Book",
                assumpte: "Type of Matter",
                idioma: "Language",
                assumpteCodi: "Matter Code",
                transport: "Transport",
                transportNumero: "Transport Number",
                origenRegistreNumero: "Origin Number",
                origenData: "Origin Date",
                required: "Mandatory Data",
                optional: "Optional Data",
                infoResumida: "Summarized Registration Information",
                interessats: "Interested Parties",
                annexos: "Annexes",
            },
        },
        notFound: "Not Found",
    }
};

export default translationEn;