<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib.ripea</groupId>
		<artifactId>ripea</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>ripea-plugin</artifactId>
	<dependencies>
		<dependency>
			<groupId>es.caib.notib</groupId>
			<artifactId>notib-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.odfdom.converter.xhtml</artifactId>
			<version>2.0.6</version>
			<exclusions>
				<exclusion>
				  <groupId>xml-apis</groupId>
				  <artifactId>xml-apis</artifactId>				
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> 
			<groupId>org.apache.poi</groupId> 
			<artifactId>poi-ooxml</artifactId> 
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId> 	
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.3</version>
		</dependency>		
		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>axis-jaxrpc</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-saaj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
  			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
  		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
  		</dependency>
  		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
  		<dependency>
			<groupId>es.caib.portafib</groupId>
			<artifactId>portafib-ws-api</artifactId>
		</dependency>
		<!-- Flux firma -->
		<dependency>
	      <artifactId>apiplantillafluxsimple-api</artifactId>
	      <groupId>org.fundaciobit.apisib.apiplantillafluxsimple</groupId>
	      <version>1.0</version>
	   </dependency>
	   <dependency>
	      <artifactId>apiplantillafluxsimple-jersey</artifactId>
	      <groupId>org.fundaciobit.apisib.apiplantillafluxsimple</groupId>
	      <version>1.0.0</version>
	      <exclusions>
	      	<exclusion>
	      		<groupId>log4j</groupId>
	      		<artifactId>log4j</artifactId>
	      	</exclusion>
	      </exclusions>
	   </dependency>

		<dependency>
	      <artifactId>apimassivescanwebsimple-api</artifactId>
	      <groupId>org.fundaciobit.apisib.apimassivescanwebsimple</groupId>
	      <version>1.0</version>
	    </dependency>
	    <dependency>
	      <artifactId>apimassivescanwebsimple-jersey</artifactId>
	      <groupId>org.fundaciobit.apisib.apimassivescanwebsimple</groupId>
	      <version>1.0.0</version>
	    </dependency>	    
	    
		<dependency>
			<artifactId>apifirmaasyncsimple-api</artifactId>
			<groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<artifactId>apifirmaasyncsimple-jersey</artifactId>
			<groupId>org.fundaciobit.apisib.apifirmaasyncsimple</groupId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	      <groupId>org.fundaciobit.genapp</groupId>
	      <artifactId>genapp-core</artifactId>
	      <version>1.0</version>
	    </dependency>
	   	<dependency>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-keycloak</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.userinformation</groupId>
			<artifactId>pluginsib-userinformation-ldap</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>		
		<!-- Signatura en el servidor amb PortaFib -->
		<dependency>
			<groupId>org.fundaciobit.plugins</groupId>
			<artifactId>plugin-signatureserver-portafib</artifactId>
			<version>2.0.0</version>
		</dependency>		
		<!-- Fi signatura en el servidor amb PortaFib -->
<!--  		<dependency>-->
<!--			<groupId>es.caib.regweb3</groupId>-->
<!--			<artifactId>regweb3-ws-api</artifactId>-->
<!--			<version>${regweb.version}</version>-->
<!--		</dependency>-->
  		<dependency>
			<groupId>es.caib.dir3caib</groupId>
			<artifactId>dir3caib-ws-api</artifactId>
		</dependency>
<!--  		<dependency>-->
<!--			<groupId>es.caib</groupId>-->
<!--			<artifactId>valcert-sar-axis</artifactId>-->
<!--			<version>1.5</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ripea-plugin-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.viafirma</groupId>
            <artifactId>documents-sdk-java</artifactId>
            <version>3.5.140</version>
            <exclusions>
            	<exclusion>
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>            	
            </exclusions>
        </dependency>
        <!--dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.3.0</version>
		    <exclusions>
	            <exclusion>
	                <groupId>stax</groupId>
	                <artifactId>stax-api</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency-->
		<dependency>
			<groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
			<artifactId>apifirmasimple-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<artifactId>apifirmasimple-jersey</artifactId>
			<groupId>org.fundaciobit.apisib.apifirmasimple</groupId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>jaxws-maven-plugin</artifactId>-->
<!--				<version>2.4.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-reports-ws-code</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<wsdlUrls>-->
<!--								<wsdlUrl>${basedir}/wsdl/cws/CWS.wsdl</wsdlUrl>-->
<!--								<wsdlUrl>${basedir}/wsdl/sistra-bantel/BackofficeFacade.wsdl</wsdlUrl>-->
<!--								<wsdlUrl>${basedir}/wsdl/sistra-zonaper/BackofficeFacade.wsdl</wsdlUrl>-->
<!--								<wsdlUrl>${basedir}/wsdl/sistra-regtel/BackofficeFacade.wsdl</wsdlUrl>-->
<!--							</wsdlUrls>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<verbose>true</verbose>-->
<!--							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>jaxws-maven-plugin</artifactId>-->
<!--				<version>2.4.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-reports-ws-code</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<wsdlUrls>-->
<!--								<wsdlUrl>${basedir}/wsdl/cws/CWS.wsdl</wsdlUrl>-->
<!--							</wsdlUrls>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<verbose>true</verbose>-->
<!--							<packageName>es.caib.ripea.plugin.caib.cws</packageName>-->
<!--							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>jaxws-maven-plugin</artifactId>-->
<!--				<version>2.4.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-reports-ws-code</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<wsdlUrls>-->
<!--								<wsdlUrl>${basedir}/wsdl/sistra-bantel/BackofficeFacade.wsdl</wsdlUrl>-->
<!--							</wsdlUrls>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<verbose>true</verbose>-->
<!--							<packageName>es.caib.ripea.plugin.caib.bantel</packageName>-->
<!--							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>jaxws-maven-plugin</artifactId>-->
<!--				<version>2.4.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-reports-ws-code</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<wsdlUrls>-->
<!--								<wsdlUrl>${basedir}/wsdl/sistra-zonaper/BackofficeFacade.wsdl</wsdlUrl>-->
<!--							</wsdlUrls>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<verbose>true</verbose>-->
<!--							<packageName>es.caib.ripea.plugin.caib.zonaper</packageName>-->
<!--							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>jaxws-maven-plugin</artifactId>-->
<!--				<version>2.4.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>generate-reports-ws-code</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>wsimport</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<wsdlUrls>-->
<!--								<wsdlUrl>${basedir}/wsdl/sistra-regtel/BackofficeFacade.wsdl</wsdlUrl>-->
<!--							</wsdlUrls>-->
<!--							<vmArgs>-->
<!--								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--							</vmArgs>-->
<!--							<verbose>true</verbose>-->
<!--							<packageName>es.caib.ripea.plugin.caib.regtel</packageName>-->
<!--							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>github-governib-maven-repos</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>https://governib.github.io/maven/maven/</url>
		</repository>
		<repository>
			<name>Local Maven repository</name>
			<id>es.caib.ripea.local</id>
			<url>file://${basedir}/../local-repo</url>
		</repository>
		<repository>
            <id>viavansi-repo</id>
            <name>Viavansi Maven Repository</name>
            <url>http://repositorio.viavansi.com/repo</url>
        </repository>
	</repositories>
</project>