# ###
# Paràmetres accés a base de dades
# ###
es.caib.ripea.datasource.jndi=java:es.caib.ripea.db
es.caib.ripea.hibernate.dialect=es.caib.ripea.core.dialect.RipeaOracleDialect
es.caib.ripea.hibernate.show_sql=false
es.caib.ripea.hibernate.hbm2ddl.auto=none

# ###
# Altres paràmetres
# ###
es.caib.ripea.base.url=http://10.35.3.115:8080/ripea
es.caib.ripea.node.esborrar.definitiu=false
es.caib.ripea.tasca.notificacio.pendent.periode.execucio=10000
es.caib.ripea.tasca.regla.pendent.periode.execucio=10000
es.caib.ripea.segonpla.massives.periode.comprovacio=30000
es.caib.ripea.segonpla.massives.periode.execucio=500
es.caib.ripea.segonpla.email.bustia.periode.enviament.no.agrupat=300000
es.caib.ripea.segonpla.email.bustia.cron.enviament.agrupat=0 0 * * * *
es.caib.ripea.notificacio.enviament.postal.actiu=false
es.caib.ripea.notificacio.enviament.deh.activa=false
es.caib.ripea.app.data.dir=/PATH/A/LA/CARPETA/DE/FITXERS/TEMPORALS
es.caib.ripea.creacio.importacio.activa=true
# ###
# Enviament de correus
# ###
es.caib.ripea.email.jndi=mail/LimitSession
es.caib.ripea.email.remitent=java:es.caib.ripea.mail

# ###
# Plugin de dades d'usuari
# ###
es.caib.ripea.plugin.dades.usuari.class=es.caib.ripea.plugin.caib.usuari.DadesUsuariPluginJdbc
es.caib.ripea.plugin.dades.usuari.jdbc.datasource.jndi.name=java:es.caib.ripea.usuaris.db
es.caib.ripea.plugin.dades.usuari.jdbc.query.codi=select usu_codi, usu_nom, usu_nif, usu_codi||'@caib.es' from sc_wl_usuari where usu_codi=:codi
es.caib.ripea.plugin.dades.usuari.jdbc.query.nif=select usu_codi, usu_nom, usu_nif, 'josepg@limit.es' from sc_wl_usuari where usu_nif=:nif
es.caib.ripea.plugin.dades.usuari.jdbc.query.rols=select ugr_codgru from sc_wl_usugru where ugr_codusu=:codi
es.caib.ripea.plugin.dades.usuari.jdbc.query.grup=select usu_codi, usu_nom, usu_nif, usu_codi||'@caib.es' from sc_wl_usuari u, sc_wl_usugru g where g.ugr_codgru=:grup and g.ugr_codusu=u.usu_codi

# ###
# Plugin d'unitats organitzatives
# ###
es.caib.ripea.plugin.unitats.organitzatives.class=es.caib.ripea.plugin.caib.unitat.UnitatsOrganitzativesPluginCaibMock
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.url=https://localhost:8080/dir3caib/ws/Dir3CaibObtenerUnidades
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.username=USUARI_DIR3CAIB
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.password=CONTRASENYA_DIR3CAIB
es.caib.ripea.plugin.unitats.organitzatives.dir3.connect.timeout=300000
es.caib.ripea.plugin.unitats.organitzatives.dir3.request.timeout=300000
es.caib.ripea.plugin.unitats.cerca.dir3.service.url=https://localhost:8080/dir3caib/rest/busqueda/organismos
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.log.actiu=true

# ###
# Plugin de notificacions
# ###
es.caib.ripea.plugin.notificacio.class=es.caib.ripea.plugin.caib.notificacio.NotificacioPluginNotib
es.caib.ripea.plugin.notificacio.url=http://localhost:8080/notib
es.caib.ripea.plugin.notificacio.username=USUARI_NOTIB
es.caib.ripea.plugin.notificacio.password=CONTRASENYA_NOTIB
es.caib.ripea.notificacio.retard.num.dies=5
es.caib.ripea.notificacio.caducitat.num.dies=10
es.caib.ripea.notificacio.enviament.postal.actiu=false
es.caib.ripea.notificacio.enviament.deh.activa=true
es.caib.ripea.notificacio.forsar.entitat=A04013511

# ###
# Plugin de portafirmes
# ###
#es.caib.ripea.plugin.portafirmes.class=es.caib.ripea.plugin.caib.portafirmes.PortafirmesPluginMock
es.caib.ripea.plugin.portafirmes.class=es.caib.ripea.plugin.caib.portafirmes.PortafirmesPluginPortafib
es.caib.ripea.plugin.portafirmes.portafib.base.url=https://localhost:8080/portafib
es.caib.ripea.plugin.portafirmes.portafib.username=USUARI_PORTAFIB
es.caib.ripea.plugin.portafirmes.portafib.password=CONTRASENYA_PORTAFIB

# ###
# Plugin de gestió documental
# ###
es.caib.ripea.plugin.gesdoc.class=es.caib.ripea.plugin.caib.gesdoc.GestioDocumentalPluginFilesystem
es.caib.ripea.plugin.gesdoc.filesystem.base.dir=/PATH/A/LA/CARPETA/DE/FITXERS/GESTIO/DOCUMENTAL

# ###
# Plugin d'arxiu
# ###
es.caib.ripea.plugin.arxiu.class=es.caib.plugins.arxiu.caib.ArxiuPluginCaib
es.caib.ripea.plugin.arxiu.caib.base.url=https://localhost:4430/esb
es.caib.ripea.plugin.arxiu.caib.aplicacio.codi=RIPEA
es.caib.ripea.plugin.arxiu.caib.usuari=USUARI_ARXIU
es.caib.ripea.plugin.arxiu.caib.contrasenya=CONTRASENYA_ARXIU
es.caib.ripea.plugin.arxiu.caib.csv.definicio=CSV_DEF
es.caib.ripea.plugin.arxiu.caib.conversio.imprimible.url=http://localhost:8080/concsv/rest/printable/uuid
es.caib.ripea.plugin.arxiu.caib.conversio.imprimible.usuari=CONCSV_USUARI
es.caib.ripea.plugin.arxiu.caib.conversio.imprimible.contrasenya=CONCSV_CONTRASENYA
es.caib.ripea.plugin.arxiu.caib.timeout.connect=20000
es.caib.ripea.plugin.arxiu.caib.timeout.read=20000

# ###
# Plugin de conversió de documents
# ###
es.caib.ripea.plugin.conversio.class=es.caib.ripea.plugin.caib.conversio.ConversioPluginXdocreport
#es.caib.ripea.plugin.conversio.ooffice.host=
#es.caib.ripea.plugin.conversio.ooffice.port=

# ###
# Plugin de dades externes
# ###
es.caib.ripea.plugin.dadesext.class=es.caib.ripea.plugin.caib.dadesext.DadesExternesPluginDir3
es.caib.ripea.plugin.dadesext.service.url=https://localhost:8080/dir3caib/ws/Dir3CaibObtenerCatalogos

# ###
# Plugin de validacio de firmes
# ###
es.caib.ripea.plugin.validatesignature.class=org.fundaciobit.plugins.validatesignature.afirmacxf.AfirmaCxfValidateSignaturePlugin
es.caib.ripea.plugins.validatesignature.afirmacxf.applicationID=AFIRMA_APP_ID
es.caib.ripea.plugins.validatesignature.afirmacxf.ignoreservercertificates=true
es.caib.ripea.plugins.validatesignature.afirmacxf.TransformersTemplatesPath=/PATH/A/LA/CARPETA/AMB/TEMPLATES/AFIRMA
es.caib.ripea.plugins.validatesignature.afirmacxf.endpoint=https://localhost:4430/afirmaws/services/DSSAfirmaVerify
es.caib.ripea.plugins.validatesignature.afirmacxf.authorization.username=USUARI_AFIRMA
es.caib.ripea.plugins.validatesignature.afirmacxf.authorization.password=CONTRASENYA_AFIRMA

# ###
# Passarela de firma
# ###
# Llistat de identificadors de plugins disponibles dins exemple
es.caib.ripea.plugin.passarelafirma.ids=1
es.caib.ripea.plugin.passarelafirma.1.class=org.fundaciobit.plugins.signatureweb.portafib.PortaFIBSignatureWebPlugin
es.caib.ripea.plugin.passarelafirma.1.nom=Firma dins PortaFIB
es.caib.ripea.plugin.passarelafirma.1.desc=Plugin de firma que usa PortaFIB
es.caib.ripea.plugin.passarelafirma.1.plugins.signatureweb.portafib.api_passarela_url=https://localhost:8080/portafib/ws/v1/PortaFIBPassarelaDeFirmaWeb
es.caib.ripea.plugin.passarelafirma.1.plugins.signatureweb.portafib.api_passarela_username=USUARI_PASSARELA
es.caib.ripea.plugin.passarelafirma.1.plugins.signatureweb.portafib.api_passarela_password=CONTRASENYA_PASSARELA