## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

### $Id: run.conf 91533 2009-07-22 01:20:05Z gbadner $

#
# This shell script is sourced by run.sh to initialize the environment
# variables that run.sh uses. It is recommended to use this file to
# configure these variables, rather than modifying run.sh itself.
#

#
# Specify the maximum file descriptor limit, use "max" or "maximum" to use
# the default, as queried by the system.
#
# Defaults to "maximum"
#
#MAX_FD="maximum"

#
# Specify the JBoss Profiler configuration file to load.
#
# Default is to not load a JBoss Profiler configuration file.
#
#PROFILER=""

#
# Specify the location of the Java home directory.  If set then $JAVA will
# be defined to $JAVA_HOME/bin/java, else $JAVA will be "java".
#
#JAVA_HOME="/usr/java/jdk1.6.0"
#JAVA_HOME="/usr/lib/jvm/java-8-oracle"
#JAVA_HOME=/usr/lib/jvm/jdk1.7.0_80

#
# Specify the exact Java VM executable to use.
#
#JAVA=""

#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-Xms2048m -Xmx2048m -XX:MaxPermSize=384m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dsun.lang.ClassLoader.allowArraySyntax=true"
fi
## Specify the Security Manager options
#JAVA_OPTS="$JAVA_OPTS -Djava.security.manager -Djava.security.policy=$POLICY"

# Sample JPDA settings for remote socket debugging
JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_shmem,address=jboss,server=y,suspend=n"

# Class loader debug
#JAVA_OPTS="$JAVA_OPTS -verbose:class"

JAVA_OPTS="$JAVA_OPTS -Djavax.net.ssl.trustStore=/opt/webapps/ripea/conf/truststore.jks -Djavax.net.ssl.trustStorePassword=tecnologies"

## MAIN DB
JAVA_OPTS="$JAVA_OPTS -Dipa_db_url=$IPA_DB_URL -Dipa_db_username=$IPA_DB_USERNAME -Dipa_db_password=$IPA_DB_PASSWORD -Dipa_db_driver=$IPA_DB_DRIVER"

## SEYCON
JAVA_OPTS="$JAVA_OPTS -Dsy_db_url=$IPA_SEYCON_DB_URL -Dsy_db_username=$IPA_SEYCON_DB_USERNAME -Dsy_db_password=$IPA_SEYCON_DB_PASSWORD -Dsy_db_driver=$IPA_SEYCON_DB_DRIVER"

## EMAIL
JAVA_OPTS="$JAVA_OPTS -Dipa_mail_host=$IPA_MAIL_HOST -Dipa_mail_port=$IPA_MAIL_PORT -Dipa_mail_from=$IPA_MAIL_FROM"

## PROPS
JAVA_OPTS="$JAVA_OPTS -Dfitxer_propietats=$FITXER_PROPIETATS"