es.caib.ripea.app.data.dir=DATA_DIR
es.caib.ripea.plugin.gesdoc.filesystem.base.dir=FILES_DIR

### PLUGIN PINBAL ##
es.caib.ripea.pinbal.base.url=PINBAL_URL
es.caib.ripea.pinbal.user=PINBAL_USERNAME
es.caib.ripea.pinbal.password=PINBAL_PASSWORD

### PLUGIN DADES USUARI ##
es.caib.ripea.plugin.dades.usuari.class=es.caib.distribucio.plugin.caib.usuari.DadesUsuariPluginKeycloak
es.caib.ripea.plugin.dades.usuari.pluginsib.userinformation.keycloak.serverurl=KEYCLOAK_SERVICE_URL
es.caib.ripea.plugin.dades.usuari.pluginsib.userinformation.keycloak.realm=KEYCLOAK_SERVICE_REALM
es.caib.ripea.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id=KEYCLOAK_CLIENT_ID
es.caib.ripea.plugin.dades.usuari.pluginsib.userinformation.keycloak.client_id_for_user_autentication=KEYCLOAK_CLIENT_ID_AUTH
es.caib.ripea.plugin.dades.usuari.pluginsib.userinformation.keycloak.password_secret=KEYCLOAK_SECRET
es.caib.ripea.plugin.dades.usuari.pluginsib.userinformation.keycloak.mapping.administrationID=nif
es.caib.ripea.plugin.dades.usuari.pluginsib.userinformation.keycloak.debug=false
es.caib.ripea.plugin.dades.usuari.pluginsib.service.url=DADESUSUARI_SERVICE_URL
es.caib.ripea.plugin.dades.usuari.pluginsib.service.realm=DADESUSUARI_SERVICE_REALM
es.caib.ripea.plugin.dades.usuari.pluginsib.service.client_id=DADESUSUARI_CLIENT_ID
es.caib.ripea.plugin.dades.usuari.pluginsib.service.password_secret=DADESUSUARI_PASSWD_SECRET

### PLUGIN DADES DIR3 ##
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.url=DIR3_URL
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.username=DIR3_USERNAME
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.password=DIR3_PASSWORD
es.caib.ripea.plugin.unitats.cerca.dir3.service.url=DIR3_CERCA_URL

### PLUGIN NOTIB ##
es.caib.ripea.plugin.notificacio.url=NOTIB_URL
es.caib.ripea.plugin.notificacio.username=NOTIB_USERNAME
es.caib.ripea.plugin.notificacio.password=NOTIB_PASSWORD

### PLUGIN FIRMA EN SERVIDOR ##
es.caib.ripea.plugin.firmaservidor.portafib.endpoint=FIRMASERVIDOR_URL
es.caib.ripea.plugin.firmaservidor.portafib.auth.username=FIRMASERVIDOR_USERNAME
es.caib.ripea.plugin.firmaservidor.portafib.auth.password=FIRMASERVIDOR_PASSWORD

### PLUGIN PORTAFIRMES ##
es.caib.ripea.plugin.portafirmes.firmasimpleasync.url=FIRMA_SIMPLE_SYNC_URL
es.caib.ripea.plugin.portafirmes.firmasimpleasync.username=FIRMA_SIMPLE_SYNC_USERNAME
es.caib.ripea.plugin.portafirmes.firmasimpleasync.password=FIRMA_SIMPLE_SYNC_PASSWORD

es.caib.ripea.plugin.portafirmes.firmasimpleflux.url=FIRMA_SIMPLE_FLUX_URL
es.caib.ripea.plugin.portafirmes.firmasimpleflux.username=FIRMA_SIMPLE_FLUX_USERNAME
es.caib.ripea.plugin.portafirmes.firmasimpleflux.password=FIRMA_SIMPLE_FLUX_PASSWORD

es.caib.ripea.plugin.portafirmes.usuarientitatws.url=FIRMA_USUARIS_ENTITAT_URL
es.caib.ripea.plugin.portafirmes.usuarientitatws.username=FIRMA_USUARIS_ENTITAT_USERNAME
es.caib.ripea.plugin.portafirmes.usuarientitatws.password=FIRMA_USUARIS_ENTITAT_PASSWORD

### PLUGIN FIRMA SIMPLE WEB ##
es.caib.ripea.plugin.firmasimpleweb.endpoint=FIRMA_SIMPLE_WEB_URL
es.caib.ripea.plugin.firmasimpleweb.username=FIRMA_SIMPLE_WEB_USERNAME
es.caib.ripea.plugin.firmasimpleweb.password=FIRMA_SIMPLE_WEB_PASSWORD

### PLUGIN ARXIU DIGITAL ##
es.caib.ripea.plugin.arxiu.caib.base.url=ARXIU_URL
es.caib.ripea.plugin.arxiu.caib.usuari=ARXIU_USERNAME
es.caib.ripea.plugin.arxiu.caib.contrasenya=ARXIU_PASSWORD
es.caib.ripea.plugin.arxiu.caib.conversio.imprimible.url=ARXIU_CONV_IMPRIMIBLE_URL
es.caib.ripea.plugin.arxiu.caib.conversio.imprimible.usuari=ARXIU_CONV_IMPRIMIBLE_USERNAME
es.caib.ripea.plugin.arxiu.caib.conversio.imprimible.contrasenya=ARXIU_CONV_IMPRIMIBLE_PASSWORD

### PLUGIN CONCSV ##
es.caib.ripea.concsv.base.url=CONCSV_URL

### PLUGIN DADES EXTERNES DIR3 ##
es.caib.ripea.plugin.dadesext.service.url=DADES_EXTERNES_DIR3_URL

### PLUGIN DADES EXTERNES PINBAL ##
es.caib.ripea.plugin.dadesextcaib.service.url=DADES_EXTERNES_URL

### PLUGIN VALIDACIO FIRMA ##
es.caib.ripea.plugins.validatesignature.afirmacxf.endpoint=VALIDATE_SIGNATURE_URL
es.caib.ripea.plugins.validatesignature.afirmacxf.authorization.username=VALIDATE_SIGNATURE_USERNAME
es.caib.ripea.plugins.validatesignature.afirmacxf.authorization.password=VALIDATE_SIGNATURE_PASSWORD
es.caib.ripea.plugins.validatesignature.afirmacxf.TransformersTemplatesPath=TRANSFORMERS_PATH

### PLUGIN ROLSAC ##
es.caib.ripea.plugin.procediment.rolsac.service.url=ROLSAC_URL
es.caib.ripea.plugin.procediment.rolsac.service.username=ROLSAC_USERNAME
es.caib.ripea.plugin.procediment.rolsac.service.password=ROLSAC_PASSWORD

### PLUGIN VIAFIRMA ##
es.caib.ripea.plugin.viafirma.caib.apiurl=VIAFIRMA_URL
es.caib.ripea.plugin.viafirma.caib.consumerkey=VIAFIRMA_KEY
es.caib.ripea.plugin.viafirma.caib.consumersecret=VIAFIRMA_SECRET
es.caib.ripea.plugin.viafirma.caib.callback.url=VIAFIRMA_CALLBACK_URL
es.caib.ripea.plugin.viafirma.caib.callback.username=VIAFIRMA_CALLBACK_USERNAME
es.caib.ripea.plugin.viafirma.caib.callback.password=VIAFIRMA_CALLBACK_PASSWORD
es.caib.ripea.plugin.viafirma.caib.proxy.host=VIAFIRMA_PROXY_HOST
es.caib.ripea.plugin.viafirma.caib.proxy.port=VIAFIRMA_PROXY_PORT

### PLUGIN DISTRIBUCIO ##
es.caib.ripea.distribucio.backofficeIntegracio.ws.url=DISTRIBUCIO_URL
es.caib.ripea.distribucio.backofficeIntegracio.ws.username=DISTRIBUCIO_USERNAME
es.caib.ripea.distribucio.backofficeIntegracio.ws.password=DISTRIBUCIO_PASSWORD
es.caib.ripea.distribucio.regla.ws.url=DISTRIBUCIO_REGLA_URL
es.caib.ripea.distribucio.regla.ws.username=DISTRIBUCIO_REGLA_USERNAME
es.caib.ripea.distribucio.regla.ws.password=DISTRIBUCIO_REGLA_PASSWORD


### PLUGIN DIGITALITZACIO ##
es.caib.ripea.plugin.digitalitzacio.digitalib.base.url=DIGITALIB_URL
es.caib.ripea.plugin.digitalitzacio.digitalib.username=DIGITALIB_USERNAME
es.caib.ripea.plugin.digitalitzacio.digitalib.password=DIGITALIB_PASSWORD

### PLUGIN CONVERSIO DOCUMENTS OPEN OFFICE ##
es.caib.ripea.plugin.conversio.ooffice.host=CONVERSIO_OPENOFICE_HOST
es.caib.ripea.plugin.conversio.ooffice.port=CONVERSIO_OPENOFICE_PORT

### PLUGIN RESUM AMB IA ##
es.caib.ripea.plugin.summarize.url=RESUM_URL
es.caib.ripea.plugin.summarize.usuari=RESUM_USERNAME
es.caib.ripea.plugin.summarize.password=RESUM_PASSWORD