es.caib.ripea.base.url=BASE_URL
es.caib.ripea.email.remitent=REMITENT_EMAIL
es.caib.ripea.capsalera.logo=CAPSALERA_LOGO
es.caib.ripea.index.logo=INDEX_LOGO


es.caib.ripea.app.data.dir=d:/_LOT_RIPEAFILES
es.caib.ripea.plugin.gesdoc.filesystem.base.dir=d:/_LOT_RIPEAFILES/gesdoc
es.caib.ripea.encription.key=g8J@kLp!3#xYzWv9bQnM4dF5TjZ2Rc7p
